# correcoes-textuais-gp4

./: .gitignore  build.gradle  settings.gradle
server/: build.gradle  gradle.properties
server/grails-app/conf/: QuartzConfig.groovy  application.groovy  application.yml  comando-gerar-war.txt  quartz.properties
server/grails-app/conf/spring/: resources.groovy
server/grails-app/documentos/: Correções e Melhorias por atualização.txt  Script Inicial.sql  alteracoes_banco.sql  configuracoes_gerais.sql
server/grails-app/i18n/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_pt_BR.properties
server/grails-app/init/gpa/: Application.groovy
server/grails-app/jobs/: AtualizaAsaichiJob.groovy  AtualizaCatalogosJob.groovy  AtualizaComponentesWIPJob.groovy  AtualizaFornecedoresJob.groovy  AtualizaOrdensDeProducaoJob.groovy  AtualizaProdutosJob.groovy  AtualizaRecebimentosJob.groovy  AtualizaTransacoesJob.groovy  AtualizarQuantidadesOFJob.groovy  ConcluiOrdensDeProducaoJob.groovy  CriaCatalogosJob.groovy  CriaFornecedoresJob.groovy  EnviaDadosRTDAJob.groovy  MovimentaOrdensDeProducaoJob.groovy  VerificaParadasJob.groovy  VerificaStatusIntegracaoRomaneioJob.groovy
server/grails-app/views/: 404.gsp  error500.gsp
server/grails-app/views/acesso/: _form.gson  _fornecedorForm.gson  _list.gson  _organizacaoForm.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/acompanhamentoOrdemProducao/: _form.gson  _list.gson  _listaOrdensAtrasadas.gson  index.gson  ordensAtrasadas.gson  prepareEdit.gson
server/grails-app/views/almoxarifado/: _itensPedido.gson  _list.gson  _materiaPrima.gson  _pedido.gson  index.gson  listarMateriais.gson
server/grails-app/views/apoio/: _defeitos.gson  _grupoLinhaDeProducao.gson  _historico.gson  _linhaDeProducao.gson  _processoForm.gson  _serial.gson  grupoSelecionado.gson  index.gson  serialSelecionado.gson
server/grails-app/views/apontamento/: _defeitoList.gson  _impressoraList.gson  _materiaPrima.gson  _motivoParada.gson  _parada.gson  _recursoList.gson  gerarEtiqueta.gson  getDadosApontamentoPorRecurso.gson  getRecursosDoFornecedor.gson  save.gson  validarOF.gson  validarSerial.gson  verificarParada.gson  verificarUsuario.gson
server/grails-app/views/apontamentoMaterial/: _apontamentoDeMaterial.gson  _lote.gson  _material.gson  buscaLotesDisponiveisParaMateriaPrima.gson  buscaMateriaisDaOrdemDeProducao.gson  buscaOrdensDeProducao.gson  index.gson
server/grails-app/views/apontamentosPendentes/: _list.gson  index.gson
server/grails-app/views/asaichi/: index.gson
server/grails-app/views/classePorPlanejador/: _form.gson  _list.gson  _planejadoresNome.gson  index.gson  prepareNew.gson
server/grails-app/views/conector/: _list.gson  index.gson
server/grails-app/views/dashboardProducao/: _dadosGraficoSeriais.gson  _horaGraficoSeriais.gson  _serialFabricacao.gson  _statusSeriais.gson  buscarIndicadores.gson  buscarSeriaisDoDia.gson  buscarStatusDosSeriais.gson  index.gson
server/grails-app/views/defeito/: _form.gson  _grupoRecursoList.gson  _list.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/email/: email.gsp
server/grails-app/views/errors/: _errors.gson
server/grails-app/views/faturamento/: _caixa.gson  _form.gson  _list.gson  _romaneioDto.gson  caixasDoLote.gson  checarEnvioParaRomaneio.gson  fecharLoteIncompleto.gson  impressoras.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/geracaoOrdemDeProducao/: _fornecedor.gson  _fornecedorLista.gson  _fornecedorListaRoteiro.gson  _fornecedorNormal.gson  _fornecedorRoteiro.gson  _geracaoOrdemProducaoErros.gson  _ordemDeVenda.gson  _produto.gson  buscarPorOrdemDeVenda.gson  buscarProdutos.gson  save.gson  userFornecedores.gson
server/grails-app/views/grupoLinhaProducao/: _form.gson  _grupoLinhaProdutoForm.gson  _list.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/grupoRecurso/: _form.gson  _list.gson  _motivoParada.gson  _recursoForm.gson  _regra.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/home/: _grupoLinhaDeProducao.gson  apontamentoAtual.gson  dashboardProgramacao.gson
server/grails-app/views/impressora/: _form.gson  _list.gson  _tipoImpressaoList.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/grails-app/views/linhaDeProducao/: _form.gson  _formUpdate.gson  _grupoRecursoForm.gson  _list.gson  _processoForm.gson  _reprocesso.gson  afterSaveEdit.gson  buscarLinhaProducaoPorNome.gson  index.gson  prepareEdit.gson  prepareNew.gson
server/web/WEB-INF/: weblogic.xml
(+1076 files in other folders)
