import br.com.furukawa.dtos.ProgramacaoOrdemDeProducaoDTO
import br.com.furukawa.model.GrupoLinhaDeProducao

model {
    Long opsNaoAssociadas
    Long opsComErros
    Long totalOPAtraso
    Long recebimentosErro
    List<GrupoLinhaDeProducao> listGrupoLinhas
    ProgramacaoOrdemDeProducaoDTO ordensProgramadas
}

json{
    totalOPAtraso totalOPAtraso
    ordensProgramadas ordensProgramadas
    opsNaoAssociadas opsNaoAssociadas
    opsComErros opsComErros
    recebimentosErro recebimentosErro
    listGrupoLinhas g.render(template: "grupoLinhaDeProducao", collection: listGrupoLinhas, var: "grupo")
}