buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/artifactory/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:2.0.3"
        classpath 'org.grails.plugins:quartz:2.0.13' // Needed to compile *Job classes
    }
}

version ""
group "gp4"

apply plugin:"war"
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-web"
apply plugin:"com.moowork.node"
apply plugin:"org.grails.plugins.views-json"
apply plugin:"org.grails.grails-gsp"

apply plugin : 'java'

test {
    testLogging.showStandardStreams = true
}

bootWar {
    archiveName 'gp4.war'
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/artifactory/core" }
    maven { url "https://repo1.maven.org/maven2" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo" }
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    compile "javax.mail:mail:1.4.1"
    compile ("org.grails.plugins:mail:3.0.0")
    {
        exclude group:"javax.mail", module: "javax.mail-api"
        exclude group:"com.sun.mail", module:"javax.mail"
    }
    agent 'org.springframework:springloaded:1.2.8.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.apache.poi:poi:4.1.2"
    compile "org.apache.poi:poi-ooxml:4.1.2"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile 'org.grails.plugins:jasper:2.1.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.1.0'
    compile "org.grails.plugins:cache", { exclude group: "org.codehaus.groovy", module: "groovy-all" }
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.grails.plugins:views-json:2.0.3"
    compile "org.grails.plugins:views-json-templates:2.0.3"
    console "org.grails:grails-console"
    profile "org.grails.profiles:react"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-datastore-rest-client:5.0.0.RC2"
    testCompile "org.grails:grails-web-testing-support"
   // compile "com.oracle:ojdbc14:10.2.0.4"
    compile 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
//    runtime "com.oracle:ojdbc6:11.2.0.3"
    compile "org.grails.plugins:spring-security-core:4.0.0"
    compile "org.grails.plugins:spring-security-rest:3.0.1"
    compile "org.grails.plugins:gsp:3.3.2"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.2"
    compile "org.grails.plugins:audit-logging:3.0.6"
    compile 'net.lingala.zip4j:zip4j:1.2.4'
    compile "cglib:cglib:2.2"
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile ('com.github.groovy-wslite:groovy-wslite:1.1.3') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    compile group: 'org.json', name: 'json', version: '20140107'
    compile("org.quartz-scheduler:quartz:2.2.3") {
        exclude group: 'slf4j-api', module: 'c3p0'
    }
    compile ('org.grails.plugins:quartz:2.0.13')
}

grails {
    pathingJar = true
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
