import br.com.furukawa.dtos.ApontamentoResponseDTO

model {
    List messages
    ApontamentoResponseDTO apontamentoResponseDTO
    Long totalSeriais
}

json {
    messages messages
    codigoProduto apontamentoResponseDTO.codigoProduto
    modelo apontamentoResponseDTO.modelo
    comprimento apontamentoResponseDTO.comprimento
    dataPrevisaoFinalizacao apontamentoResponseDTO.dataPrevisaoFinalizacao
    camposRastreaveis apontamentoResponseDTO.camposRastreaveis
    materiasPrimas g.render(template: "materiaPrima", collection: apontamentoResponseDTO.materiasPrimas, var: "mp")
    totalSeriais totalSeriais
}
