export default {
  //sessao
  "sessao.login.titulo": "Login",
  "sessao.usuarioNaoEncontrado.mensagem": "Desculpe, não encontramos um usuário com esse nome de usuário e senha.",
  "sessao.sessaoExpirada.titulo": "Sessão expirada.",
  "sessao.sessaoExpirada.mensagem": "Sua sessão expirou ou você não está mais logado.",
  "sessao.falhaConexaoServidor.mensagem": "Desculpe, perdemos a conexão com o servidor.",
  "sessao.sessaoExpirada.instrucao.mensagem": "Por favor entre com suas credenciais.",
  //Erros do sistema
  "erro.conexao.mensagem": "Ocorreu um erro de conexão com o servidor.",
  "erro.recursoNaoEncontrado.mensagem": "Recurso não encontrado.",
  "erro.acessoRetrito.mensagem": "Acesso restrito.",
  "erro.erroInesperado.mensagem": "Ocorreu um erro inesperado. Por favor contate o administrador do sistema.",
  //Labels Padrões do Sistema
  "comum.acoes.label": "Ações",
  "comum.sim.label": "Sim",
  "comum.nao.label": "Não",
  "comum.cancelar.label": "Cancelar",
  "comum.editar.label": "Editar",
  "comum.excluir.label": "Excluir",
  "comum.continuar.label": "Continuar",
  "comum.incluir.label": "Incluir",
  "comum.inativar.label": "Inativar",
  "comum.remover.label": "Remover",
  "comum.desfazer.label": "Desfazer",
  "comum.visualizar.label": "Visualizar",
  "comum.pesquisar.label": "Pesquisar",
  "comum.usuarioCriacao.label": "Usuário Criação",
  "comum.sucatear.label": "Sucatear",
  "comum.dataCriacao.label": "Data Criação",
  "comum.usuarioAtualizacao.label": "Usuário Atualização",
  "comum.dataAtualizacao.label": "Data Atualização",
  "comum.dataAprovacao.label": "Data Aprovação",
  "comum.usuarioAprovacao.label": "Usuário Aprovação",
  "comum.usuarioAntesAprovacao.label": "Usuário Anterior",
  "comum.limpar.label": "Limpar",
  "comum.salvar.label": "Salvar",
  "comum.voltar.label": "Voltar",
  "comum.sair.label": "Sair",
  "comum.ativar.label": "Ativar",
  "comum.desativar.label": "Desativar",
  "comum.ordenacao.label": "Ordenar por",
  "comum.ordem.label": "Ordem",
  "comum.info.label": "Info.",
  "comum.registrosPorPagina.label": "Registros por Página",
  "comum.informacoes.label": "Informações",
  "comum.periodo.label": "Período",
  "comum.de.label": "De",
  "comum.fechar.label": "Cerrar",
  "comum.periodo.dataInicio.label": "Data Início",
  "comum.periodo.dataFim.label": "Data Fim",
  "comum.aCraseado.label": "à",
  "comum.novoRegistro.label": "Novo Registro",
  "comum.status.label": "Status",
  "comum.todos.label": "Todos",
  "comum.todas.label": "Todas",
  "comum.selecione.label": "Selecione uma opção",
  "comum.inativo.label": "Inativo",
  "comum.ativo.label": "Ativo",
  "comum.ativo.interrogacao.label": "Ativo ?",
  "comum.remocao.confirmar.label": "Confirmar Remoção",
  "comum.obrigatorio.campo.message": "Por favor, preencha o campo",
  "comum.selecionados.label": "Selecionado(s)",
  "comum.naoPodeEditarERemover.label": "Este item é importante para o sistema, não pode ser editado ou removido.",
  "comum.naoPodeRemover.label": "Este item é importante para o sistema, não pode ser removido.",
  "comum.naoPodeEditar.label": "Este item é importante para o sistema, não pode ser editado.",
  "comum.gerar.label": "Generar",
  "comum.selecionarTodos.label": "Selecionar Todos",
  "comum.abrirLote.label": "Lote Abierto",
  "comum.naoPodeSucatear.label": "Este artículo no puede ser desechado.",

  //Mensagens Padrões do sistema
  "comum.inativarRegistro.mensagem": "Deseja inativar este item?",
  "comum.remocao.confirmar.mensagem": "Deseja realmente remover este item?",
  "comum.sucatear.confirmar.mensagem": "¿Realmente quieres desechar este artículo?",
  "comum.semRegistros.mensagem": "Nenhum registro encontrado",
  "comum.erroConexao.mensagem": "Não foi possível estabelecer conexão com o servidor.",
  "comum.erroDesconhecido.mensagem": "Ocorreu um erro desconhecido:",
  "comum.remocao.sucesso.mensagem": "Registro removido",
  "comum.criacao.sucesso.mensagem": "Registro criado.",
  "comum.atualizacao.sucesso.mensagem": "Registro atualizado.",
  "comum.campoRequerido.mensagem": "Esse campo deve ser preenchido.",
  "comum.timeout.message": "Tempo da requisição excedido!",
  //Menu Lateral
  "menu.paginaPrincipal.label": "Dashboard",
  "menu.usuarios.label": "Usuários",
  "menu.auditoria.label": "Auditoria",
  "menu.configuracoes.label": "Configurações",
  "menu.seguranca.label": "Segurança",
  "menu.entidades.label": "Geral",
  "menu.sobre.label": "Sobre",
  "menu.cadastros.label": "Cadastros",
  "menu.logOperacao.label": "Log Operação",
  "menu.perfil.label": "Perfil",
  "menu.conector.label": "Conector",
  "menu.producao.label": "Produção",
  "menu.programacao.label": "Programação",
  "menu.relatorios.label": "Relatórios",
  "menu.minhaConta.label": "Minha Conta",
  "menu.sair.label": "Sair",
  "menu.confGeral.label": "Gerais",
  "menu.grupoRecurso.label": "Grupo de Recursos",
  "menu.defeito.label": "Defeito",
  "menu.linhaDeProducao.label": "Linha de Produção",
  "menu.produtoEtiqueta.label" : "Etiqueta",
  "menu.impressora.label": "Impressora",
  "menu.acompanhamentoOrdemProducao.label": "Acompanhamento de Ordem de Produção",
  "menu.geracaoOrdemDeProducao.label": "Geração de Ordem de Produção",
  "menu.configPrefixoProducaoFornecedor.label": "Prefixo de Produção por Fornecedor",
  "menu.grupoLinhaProducao.label" : "Grupo de Linhas de Produção",
  "menu.almoxarifado.label" : "Almoxarifado",
  "menu.paradas.label": "Paradas",
  "menu.etiquetas.label": "Etiquetas",

  //Tela de Login
  "login.nomeDeUsuario.label": "Ingese su nombre de usuario",
  "login.token.label": "Ingese su token",
  "login.senha.label": "Ingese su contraseña",
  "login.recuperarSenha.label": "Olvide mi contraseña",
  "login.entrar.label": "Iniciar Sesión",
  "login.ou.label": "O",
  "login.acesar.usuarioSenha.label": "Acceso mediante usuario/contraseña",
  "login.acesar.token.label": "Acceso mediante token",
  "login.credenciais.messagem": "Entre com usuário e senha, para acessar o sistema.",
  //Tela Recuperar Senha
  "recuperarsenha.titulo.label": "Recuperar Senha",
  "recuperarsenha.email.label": "E-mail",
  "recuperarsenha.enviar.label": "Enviar",
  "recuperarsenha.usuario.label": "Usuário",
  "recuperarsenha.motivo.label": "Motivo",
  //Tela de Usuarios
  "usuario.title.label": "Usuários",
  "usuario.listagem.label": "Listagem de Usuários",
  "usuario.cadastro.label": "Novo Usuário",
  "usuario.editar.label": "Editar Usuário",
  "usuario.nomeCompleto.label": "Nome Completo",
  "usuario.fullname.label": "Nome Completo",
  "usuario.email.label": "E-mail",
  "usuario.email.invalid": "Email inválido",
  "usuario.senhaantiga.label": "Senha Atual",
  "usuario.senhanova.label": "Nova Senha",
  "usuario.senha.label": "Senha",
  "usuario.matricula.label": "Matrícula",
  "usuario.nomeDeUsuario.label": "Nome de Usuário",
  "usuario.username.label": "Nome de Usuário",
  "usuario.token.label": "Token",
  "usuario.status.label": "Status",
  "usuario.senha.confirmacao.label": "Por favor, preencha o campo de Confirmação da senha.",
  "usuario.senha.novaSenhaIgualAtual.label": "Nova senha é igual a atual.",
  "usuario.perfil.requerid.label": "Por favor, informa as permissões",
  "usuario.acessos.required.label": "Por favor, informe os acessos",
  "usuario.planejadores.required.label": "Por favor, informe os planejadores",
  "usuario.alterarSenha.label": "Alterar Senha?",
  "usuario.ativar.label": "Ativar?",
  "usuario.perfil.label": "Perfil",
  "usuario.acessos.label": "Acessos",
  "usuario.acesso.label": "Acesso",
  "usuario.planejadores.label": "Planejadores",
  "usuario.organizacoes.label": "Organizações",
  "usuario.organizacao.label": "Organização",
  "usuario.tabela.fullname.label": "Nome Completo",
  "usuario.tabela.email.label": "E-mail",
  "usuario.tabela.username.label": "Nome de Usuário",
  "usuario.gerarSenha.placeholder.label": "Entre com a nova senha ou clique em Gerar Senha",
  "usuario.gerarSenha.label": "Gerar Senha",
  "usuario.senha.placeholder.label": "Entre com a nova senha",
  "usuario.senhaRepete.placeholder.label": "Repita a senha",
  "usuario.senha.naoConfere.label": "As senhas informadas são diferentes",
  "usuario.tabela.status.label": "Status",
  "usuario.tabela.enabled.label": "Status",
  // Tela de Auditoria
  "audit.usuarioCriacao.label": "Usuário Criação: ",
  "audit.usuarioAlteracao.label": "Usuário Alteração: ",
  "audit.dataCriacao.label": "Data Criação: ",
  "audit.dataAlteracao.label": "Data Alteração: ",
  //AuditLog
  "auditoria.title.label": "Listagem Geral de Logs",
  "auditoria.listagem.label": "Listagem geral de logs",
  "auditoria.username.label": "Nome de Usuário",
  "auditoria.id.label": "ID",
  "auditoria.operacao.label": "Operação",
  "auditoria.operacao.insert.label": "Criação",
  "auditoria.operacao.update.label": "Modificação",
  "auditoria.operacao.delete.label": "Remoção",
  "auditoria.entidade.label": "Entidade",
  "auditoria.tabela.actor.label": "Usuário",
  "auditoria.tabela.className.label": "Entidade",
  "auditoria.tabela.eventName.label": "Operação",
  "auditoria.tabela.dateCreated.label": "Data Criação",
  "auditoria.tabela.lastUpdated.label": "Ultima Modificação",
  "auditoria.tabela.persistedObjectId.label": "ID Entidade",
  "auditoria.tabela.persistedObjectVersion.label": "Versão",
  "auditoria.show.titulo": "Visualização da Auditoria",
  "auditoria.show.valorAntigo": "Valor Antigo",
  "auditoria.show.valorNovo": "Valor Novo",
  //Log Operacação
  "logOperacao.title.label": "Listagem de Logs Operação",
  "logOperacao.listagem.label": "Listagem de Logs Operação",
  "logOperacao.usuario.label": "Nome de Usuário",
  "logOperacao.tipoLogOperacao.label": "Tipo",
  "logOperacao.rangeDate.label": "Data",
  "logOperacao.tabela.tipoLogOperacao.label": "Tipo Log Operação",
  "logOperacao.tabela.usuario.label": "Usuário",
  "logOperacao.tabela.data.label": "Data",
  "logOperacao.tabela.dataInicial.label": "Data Inical",
  "logOperacao.tabela.dataFinal.label": "Data Final",
  "logOperacao.show.titulo": "Visualização Log Operação",
  "logOperacao.parametro.tipo.label": "Tipo",
  "logOperacao.parametro.valor.label": "Valor",
  // Perfil
  "perfil.tabela.dataCriacao.label": "Data Criação",
  "perfil.tabela.nome.label": "Nome",
  "perfil.tabela.descricao.label": "Descrição",
  "perfil.tabela.dataAtualizacao.label": "Data Atualização",
  "perfil.tabela.usuarioCriacao.label": "Usuário Criação",
  "perfil.tabela.usuarioAlteracao.label": "Usuário Alteração",
  "perfil.listagem.label": "Listagem de Perfil",
  "perfil.title.label": "Perfil",
  "perfil.cadastro.label": "Novo Perfil",
  "perfil.editar.label": "Editar Perfil",
  "perfil.descricao.label": "Descrição",
  "perfil.nome.label": "Nome",
  "perfil.permissao.label": "Permissão",
  "role.permissoes.label": "Permissões",
  "perfil.permissoes.required.message": "Por favor, preencha as permissões para continuar o salvar",
  "perfil.codigo.label": "Código",
  //Tela Conector
  "conector.title.label": "Conector",
  "conector.listagem.label": "Listagem des Conectores",
  "conector.descricao.label": "Descrição",
  "conector.linhaForecast.label": "Linha Forecast",
  "conector.tabela.descricao.label": "Descrição",
  "conector.tabela.linhaForecast.label": "Linha Forecast",
  "conector.cadastro.label": "Novo Conector",
  "conector.editar.label": "Editar Conector",
  "conector.formacao.label": "Fibras ou Pares",
  "conector.tabela.formacao.label": "Fibras ou Pares",
  //Tela Impressora
  "impressora.title.label" : "Listagem de Impressoras",
  "impressora.listagem.label" : "Listagem de Impressoras",
  "impressora.cadastro.label" : "Nova Impressora",
  "impressora.editar.label" : "Editar Impressora",
  "impressora.nome.label" : "Nome",
  "impressora.fornecedor.label" : "Fornecedor",
  "impressora.fornecedores.label" : "Fornecedores",
  "impressora.tabela.nome.label" : "Nome",
  "impressora.tipoImpressao.label" : "Tipo de Impressão",
  "impressora.tabela.tipoImpressao.label" : "Tipo de Impressão",
  "impressora.apelido.label" : "Apelido",
  "impressora.tabela.apelido.label" : "Apelido",
  "tipoImpressao.AGENTE.label" : "Agente de Impressão",
  "tipoImpressao.SERVIDOR.label" : "Servidor de Impressão",
  "impressora.tipoImpressao.form" : "Selecione o tipo de Impressão",
  "impressora.informaIp.label" : "Informe os IP's",
  "impressora.tabela.fornecedores.label" : "Fornecedores",
  //Tela Recurso
  "recurso.title.label": "Listado de recursos",
  "menu.recurso.label": "Recurso",
  "recurso.listagem.label": "Administracion de recursos",
  "recurso.cadastro.label": "Novo Recurso",
  "recurso.editar.label": "Editar Recurso",
  "recurso.nome.label": "Nombre",
  "recurso.metaOEE.label": "Objetivo OEE",
  "recurso.codigoOracle.label": "Código de Oracle",
  "recurso.conector.label": "Conectores",
  "recurso.tabela.nome.label": "Nombre",
  "recurso.tabela.metaOEE.label": "Objetivo OEE",
  "recurso.tabela.codigoOracle.label": "Código de Oracle",
  "recurso.conectores.label": "Conectores",
  "recurso.tabela.conectores.label": "Conectores",
  //Tela Acesso
  "acesso.listagem.label": "Lista de acceso",
  "acesso.title.label": "Lista de acceso",
  "menu.acesso.label": "Acceso ",
  "acesso.nome.label": "Nombre",
  "acesso.organizacao.label": "Organización",
  "acesso.fornecedor.label": "Proveedor",
  "acesso.fornecedores.label": "Proveedores",
  "acesso.tabela.nome.label": "Nombre",
  "acesso.cadastro.label": "Nuevo Acceso",
  "acesso.fornecedor.tabela.value.label": "Proveedor",
  // Configuração Geral
  "confGeral.title.label": "Configuração Geral",
  "confGeral.listagem.label": " Listagem de Configuração Geral",
  "confGeral.tabela.tipoDeDado.label": "Tipo de Dado",
  "confGeral.tabela.valor.label": "Valor",
  "confGeral.tabela.descricao.label": "Descrição",
  "confGeral.tipoDeDado.label": "Tipo do Dados",
  "confGeral.string.label": "String",
  "confGeral.boolean.label": "Boolean",
  "confGeral.numerico.label": "Númerico",
  "confGeral.descricao.label": "Descrição",
  "confGeral.valor.label": "Valor",
  "confGeral.title.modal.label": "Edição de Valor",
  //Grupo de Recursos
  "gruporecurso.listagem.label": "Listagem de Grupo de Recursos",
  "gruporecurso.tabela.": "Grupo de Recursos",
  "gruporecurso.tabela.nome.label": "Nome",
  "gruporecurso.tabela.operacao.label": "Operação",
  "gruporecurso.title.label": "Grupo de Recursos",
  "gruporecurso.operacao.label": "Operação",
  "gruporecurso.nome.label": "Nome",
  "gruporecurso.cadastro.label": "Grupo de Recursos",
  "gruporecurso.recurso.label": "Recurso",
  "gruporecurso.recurso.requerid.label": "Por favor, informe os recursos",
  'grupoRecurso.defeito.label': "Defeito",
  //Tela Defeito
  "defeito.title.label": "Listagem de Defeitos",
  "defeito.listagem.label": "Listagem de Defeitos",
  "defeito.nome.label": "Nome",
  "defeito.grupoRecurso.label": "Grupo de Recursos",
  "defeito.tabela.nome.label": "Nome",
  "defeito.cadastro.label": "Novo Defeito",
  "defeito.editar.label": "Editar Defeito",
  // Almoxarifado
  "almoxarifado.title.label": "Almoxarifado",
  "almoxarifado.codigoDoProduto.label": "Código do Produto",
  "almoxarifado.ordemInterna.label": "Ordem Interna",
  "almoxarifado.grupoDeLinhas.label": "Grupo de Linhas",
  "almoxarifado.tabela.codigoProduto.label": "Código",
  "almoxarifado.tabela.descricaoProduto.label": "Descrição",
  "almoxarifado.modal.local.label": "Local",
  "almoxarifado.modal.listamateriaprima.label": "Lista de matérias-primas ",
  "almoxarifado.modal.title.label": "Matérias-Primas: ",
  //Tela Apontamento
  "menu.apontamento.label": "Apontamentos",
  "apontamento.title.label": "Apontamentos",
  "apontamento.listagem.label": "Apontamento",
  "apontamento.serial.label": "Serial",
  "apontamento.recurso.label": "Recurso",
  "apontamento.title.modal.label": "Apontamento",
  "apontamento.aprovar.modal.label": "Aprovar",
  "apontamento.reprocesso.modal.label": "Reprocesso",
  "apontamento.selecionarDefeito.label": "Selecione um defeito",
  "apontamento.selecionarImpressora.label": "Selecione uma Impressora",
  "apontamento.semRecurso.label": "O fornecedor selecionado não possui nenhum recurso cadastrado.",
  "apontamento.tabela.modelo.label": "Modelo",
  "apontamento.tabela.comprimento.label": "Comprimento",

  //Tela Acompanhamento de Ordem de Produção
  "acompanhamentoOrdemProducao.title.label": "Acompanhamento de Ordens de Produção",
  "acompanhamentoOrdemProducao.listagem.label": "Acompanhamento de Ordens de Produção",
  "acompanhamentoOrdemProducao.ordem.label": "Ordem de Produção",
  "acompanhamentoOrdemProducao.status.label": "Status",
  "acompanhamentoOrdemProducao.descricao.label": "Descrição",
  "acompanhamentoOrdemProducao.codigo.label": "Código",
  "acompanhamentoOrdemProducao.lista.label": "Lista",
  "acompanhamentoOrdemProducao.roteiro.label": "Roteiro",
  "acompanhamentoOrdemProducao.fornecedor.label": "Fornecedor",
  "acompanhamentoOrdemProducao.pedido.label": "Pedido",
  "acompanhamentoOrdemProducao.quantidade.label": "Quantidade",
  "acompanhamentoOrdemProducao.quantidadeEntregue.label": "Quantidade Entregue",
  "acompanhamentoOrdemProducao.quantidadeRestante.label": "Quantidade Restante",
  "acompanhamentoOrdemProducao.planejador.label": "Planejador",
  "acompanhamentoOrdemProducao.grupoLinhas.label": "Grupo de línea de producción",
  "acompanhamentoOrdemProducao.tabela.ordem.label": "Ordem de Produção",
  "acompanhamentoOrdemProducao.tabela.status.label": "Status",
  "acompanhamentoOrdemProducao.tabela.descricao.label": "Descrição",
  "acompanhamentoOrdemProducao.tabela.codigo.label": "Código",
  "acompanhamentoOrdemProducao.tabela.lista.label": "Lista",
  "acompanhamentoOrdemProducao.tabela.roteiro.label": "Roteiro",
  "acompanhamentoOrdemProducao.tabela.fornecedor.label": "Fornecedor",
  "acompanhamentoOrdemProducao.tabela.pedido.label": "Pedido",
  "acompanhamentoOrdemProducao.tabela.quantidade.label": "Quantidade",
  "acompanhamentoOrdemProducao.tabela.quantidadeEntregue.label": "Quantidade Entregue",
  "acompanhamentoOrdemProducao.tabela.quantidadeRestante.label": "Quantidade Restante",
  "acompanhamentoOrdemProducao.tabela.planejador.label": "Planejador",
  "acompanhamentoOrdemProducao.tabela.grupoLinhas.label": "Grupo de línea de producción",
  "acompanhamentoOrdemProducao.cadastro.label": "Novo ",
  "acompanhamentoOrdemProducao.editar.label": "Editar ",
  //Tela Linha de Produção
  "linhaDeProducao.title.label": "Linhas de Produção",
  "linhaDeProducao.listagem.label": "Listagem das Linhas de Produção",
  "linhaDeProducao.nome.label": "Nome",
  "linhaDeProducao.grupoRecurso.label": "Grupo de recurso",
  "linhaDeProducao.cadastro.label": "Nova Linha de Produção",
  "linhaDeProducao.editar.label": "Editar Linha de Produção",
  "linhaDeProducao.tabela.nome.label" : "Nome",
  "linhaDeProducao.grupoRecurso.ligacao.required.label" : "Por favor especifique o caminho de reprocesso para cada defeito.",
  "linhaDeProducao.grupoRecurso.required.label" : "Adicione pelo menos um grupo de recursos",
  //Sequenciamento
  "sequenciamento.title.label": "Sequenciamento de Fabricação",
  "sequenciamento.grupoLinhasProducao.placeholder": "Selecione o Grupo de Linhas de Produção",
  "sequenciamento.dataPrometida.label": "Data prometida",
  "sequenciamento.ordemProducao": "Ordem de Produção",
  "sequenciamento.ordemProducao.label": "Orden de Producción",
  "sequenciamento.ordemFabricacao.label": "Orden de Fabricación",
  "sequenciamento.materiaPrima.label": "Materia Prima",
  "sequenciamento.status.label": "Status",
  "sequenciamento.modal.quantidade": "Quantidade",
  "sequenciamento.modal.linhaProducao": "Linha",
  "sequenciamento.model.separacao": "Separação",
  "sequenciamento.model.codigo": "Código",
  "sequenciamento.model.descricao": "Descricao",
  "sequenciamento.label.produto": "Produto:",
  "sequenciamento.label.quantidadeTotal": "Total:",
  "sequenciamento.label.quantidadeAberta": "Aberta:",
  "sequenciamento.label.quantidadeFinalizada": "Finalizada:",
  "sequenciamento.label.lista": "Lista:",
  "sequenciamento.label.roteiro": "Roteiro:",
  "sequenciamento.label.linha": "Linha:",
  "sequenciamento.agrupamentoProdutos.emptyProdutos.semGrupo": "Não há ordens de produção para produtos sem grupo de linhas de produção associado.",
  "sequenciamento.agrupamentoProdutos.emptyProdutos.grupo": "Não há ordens de produção para os produtos associados a este grupo de linhas de produção.",
  "sequenciamento.agrupamentoProdutos.buscandoProdutos.semGrupo": "Buscando ordens de produção para produtos sem grupo de linhas de produção associado.",
  "sequenciamento.agrupamentoProdutos.buscandoProdutos.grupo": "Buscando ordens de produção para os produtos associados a este grupo de linhas de produção.",
  "sequenciamento.info.codigo": "Código",
  "sequenciamento.info.descricao": "Descrição",
  "sequenciamento.info.lista": "Lista",
  "sequenciamento.info.roteiro": "Roteiro",
  "sequenciamento.info.linha": "Linha",
  "sequenciamento.infoDragHere.message": "Arraste um produto para esta área para criar uma ordem interna de fabricação.",
  "sequenciamento.quantidadePorPallet.message": "Quantidade por pallet",
  "sequenciamento.valorNaoMultiplo.message": "Valor não múltiplo da quantidade por pallet.",

  //Dashboard Programação
  "dashboard.programacao.opnaoassociada.label": "Ordens de Produção com produtos não associados aos Grupos de Linhas de Produção.",
  "dashboard.programacao.errosidentificados.label": "Foram identificados {erros} erros na Geração de Ordens de Produção.",
  "dashboard.programacao.botao.verodens.label": "Ver Ordens",
  "dashboard.programacao.botao.acompanharodens.label": "Acompanhar Ordens",
  "dashboard.programacao.opComAtraso.label": "Ordens de Produção com atraso no sistema.",
  "dashboard.title.ordensDeProducaoAtrasadas": "Ordens de Produção Atrasadas",
  "dashboardProgramacao.tabela.ordemDeProducao.label": "Ordem de Produção",
  "dashboardProgramacao.tabela.codigoProduto.label": "Código do Produto",
  "dashboardProgramacao.tabela.descricaoProduto.label": "Descrição do Produto",
  "dashboardProgramacao.tabela.pedido.label": "Pedido",
  "dashboardProgramacao.tabela.roteiro.label": "Roteiro",
  "dashboardProgramacao.tabela.dataPrevisaoFinalizacao.label": "Data Previsão de Finalizacao",
  "dashboardProgramacao.ordensDeProducaoProgramadasHoje.label": "Ordens de Produção Programadas para Hoje",
  "dashboardProgramacao.ordensDeProducaoProgramadasSeteDias.label": "Ordens de Produção Programadas para os Próximos 7 dias",
  "dashboardProgramacao.ordensDeProducaoProgramadasTrintaDias.label": "Ordens de Produção Programadas para os Próximos 30 dias",
  "dashboardProgramacao.nenhumDadoEncontrado.label": "Nenhum dado encontrado",
  "dashboardProgramacao.grupoLinhas.label": "Grupo de Linhas",

  // Tela Parada
  "paradas.title.label": "Paradas",
  "paradas.title.modal.label": "Alterar Motivo",
  "paradas.listagem.label": "Listagem de Parada",
  "paradas.recurso.label": "Recurso",
  "paradas.dataParadaInicio.label": "Data Início de Parada",
  "paradas.dataParadaFinal.label": "Data Final de Parada",
  "paradas.tabela.linhaDeProducao.label": "Linha de Produção",
  "paradas.tabela.grupoRecurso.label": "Grupos de Recursos",
  "paradas.tabela.recurso.label": "Recurso",
  "paradas.tabela.motivo.label": "Motivo",
  "paradas.tabela.dataInicioParada.label": "Data Inicio de Parada",
  "paradas.tabela.dataFimParada.label": "Data Final de Parada",
  "paradas.ultimas24horas.label": "Últimas 24 horas",
  "paradas.button.atualizarMotivo.label": "Alterar Motivo de Parada",

  //Tela Sobre
  "sobre.titulo.label": "Sobre",
  "sobre.conteudo.label": "Empresa especializada em soluções completas de alta performance para comunicação de dados e telecomunicações e fabricante local de cabos ópticos e metálicos. Líder nacional em cabling, a Furukawa, indústria de origem japonesa está há mais de 40 anos no Brasil. A empresa é parte de um sólido grupo internacional, formado pela Furukawa Electric Co. Ltda, que atua no setor de Comunicação há mais de 130 anos.",
  //Tela Principal e Rotas
  "home.desconectado.label": "Desconectado",
  "routes.paginaPrincipal.label": "Página Principal",
  "routes.usuario.label": "Usuário",
  "routes.perfil.label": "Perfil",
  "routes.confGeral.label": "Configuração Geral",
  "routes.novo.label": "Novo Registro",
  "routes.editar.label": "Editar Registro",
  "routes.sobre.label": "Sobre",

  // Tela Tempo Apontamento
  "tempoApontamento.title.label": "Tempos de Apontamento",
  "tempoApontamento.codigoProduto.label": "Código do Produto",
  "tempoApontamento.tempoApontamento.label": "Tempo de Apontamento (segundos)",
  "tempoApontamento.vigencia.label": "Período de Vigência",
  "tempoApontamento.vigenciaDe.label": "Início da Vigência",
  "tempoApontamento.vigenciaAte.label": "Fim da Vigência",
  "tempoApontamento.grupoRecurso.label": "Grupo de Recursos",
  "tempoApontamento.status.label": "Status",
  "tempoApontamento.status.TODOS.label": "Todos",
  "tempoApontamento.status.VIGENCIA.label": "Em vigência",
  "tempoApontamento.status.NAO_VIGENCIA.label": "Fora de vigência",
  "tempoApontamento.editarTempo.label": "Deseja realmente editar o tempo deste apontamento?",
  "tempoApontamento.editarTempos.label": "Deseja realmente editar os tempos destes apontamentos?",
  "tempoApontamento.atualizarTodos.label": "Atualizar Todos",
  "tempoApontamento.criarNovo.label": "Criar Novo",
  "tempoApontamento.atualizar.label": "Atualizar",

  //Tela Serial
  "serial.statusOrdemFabricacao.label": "Status Orden de Fabricación",
  "serial.tabela.statusOrdemFabricacao.label": "Status Orden de Fabricación",
  "serial.tabela.dataFinalizacao.label": "Fecha de finalización",
  "serial.tabela.codigoRomaneio.label": "Código Romaneio",
  "serial.tabela.statusRomaneio.label": "Status Romaneio",
  "serial.tabela.codigoNF.label": "NF encomenda",
  "serial.dataFinalizacao.label": "Data Finalização",
  "serial.codigoRomaneio.label": "Código Romaneio",
  "serial.statusRomaneio.label": "Status Romaneio",
  "serial.codigoNF.label": "NF encomenda",
  "serial.filtro.status.ABERTO.label": "Abierto",
  "serial.filtro.status.AGUARDANDO_NFF.label": "Esperando NFF",
  "serial.filtro.status.CANCELADO.label": "Cancelado",
  "serial.filtro.status.FECHADO.label": "Cerrado",
  "serial.filtro.status.FALHA_NFF.label": "Falla NFF",
  "relatorio.serial.title.label": "Relatório de Série",
  "relatorio.serial.form.periodo.label": "Período",
  "relatorio.serial.form.ordemProducao.label": "Orden de Producción",
  "relatorio.serial.form.ordemFabricacao.label": "Orden de Fabricación",
  "relatorio.serial.form.codigoProduto.label": "Código de Producto",
  "relatorio.serial.form.linha.label": "Línea de Producción",
  "relatorio.serial.form.lote.label": "Código do Lote",
  "relatorio.serial.form.tipo.label": "Tipo",
  "relatorio.serial.form.tipo.resumido.label": "Resumió",
  "relatorio.serial.form.tipo.detalhado.label": "Detallado",
  "relatorio.serial.form.statusOrdemFabricacao.label": "Status Orden de Fabricación",

  //Tela Relatório de Etiquetas
  "relatorio.etiqueta.title.label": "Informe De Las Etiquetas",
  "relatorio.etiqueta.form.codigoProduto.label": "Código del producto",
  "relatorio.etiqueta.form.etiquetas.label": "Etiqueta",
  "relatorio.etiqueta.form.quantidadeAgrupamento.label": "Quantidade",
  "relatorio.etiqueta.form.copias.label": "Copia",
  "relatorio.etiqueta.form.serial.label": "Serie",
  "relatorio.etiqueta.form.grupoRecursos.label": "Grupo de Recurso",

  //Tela Produto Etiqueta
  "produtoEtiqueta.relatorio.nomeArquivo.label": "Informe - Etiquetas - {data}",

  //Telas Códigos HTTP
  "error404.mensagem": "A página que você está procurando não existe.",
  "ops.mensagem": "Ops!",
  "error404.title": "404",
  "error500.title": "500",
  "table.empty.label": "Sem itens",
  //Enums
  ROLE_NORMAL: "Usuário Normal",
  ROLE_ADMINISTRADOR: "Administrador",
  ALTERAR_SENHA_USUARIO: "Alterar senha do usuário",
  ATIVO: "Ativo",
  INATIVO: "Inativo",
  DISPONIVEL: "Disponível",
  EM_USO: "Em Uso",
  TODOS: "Todos",
  SIM: "Sim",
  NAO: "Não",
  PENDENTE: "Pendente",
}
