export default {
  //sessao
  "sessao.login.titulo": "Login",
  "sessao.usuarioNaoEncontrado.mensagem": "Desculpe, não encontramos um usuário com esse nome de usuário e senha.",
  "sessao.sessaoExpirada.titulo": "Sessão expirada.",
  "sessao.sessaoExpirada.mensagem": "Sua sessão expirou ou você não está mais logado.",
  "sessao.falhaConexaoServidor.mensagem": "Desculpe, perdemos a conexão com o servidor.",
  "sessao.sessaoExpirada.instrucao.mensagem": "Por favor entre com suas credenciais.",
  //Erros do sistema
  "erro.conexao.mensagem": "Ocorreu um erro de conexão com o servidor.",
  "erro.recursoNaoEncontrado.mensagem": "Recurso não encontrado.",
  "erro.acessoRetrito.mensagem": "Acesso restrito.",
  "erro.erroInesperado.mensagem": "Ocorreu um erro inesperado. Por favor contate o administrador do sistema.",
  //Labels Padrões do Sistema
  "home.titlePage.message": "GP4.0",
  "home.link": "Voltar à tela inicial",
  "error404.message": "A página que você está procurando não existe.",
  "comum.acoes.label": "Ações",
  "comum.sim.label": "Sim",
  "comum.valido.label": "Válido",
  "comum.invalido.label": "Inválido",
  "comum.nenhum.label": "Nenhum",
  "comum.finalizar.label": "Finalizar",
  "comum.ok.label": "OK",
  "comum.nao.label": "Não",
  "comum.cancelar.label": "Cancelar",
  "comum.editar.label": "Editar",
  "comum.excluir.label": "Excluir",
  "comum.reativar.label": "Reativar",
  "comum.excluir.confirmar.label": "Deseja realmente excluir estes registros?",
  "comum.sucatear.label": "Sucatear",
  "comum.continuar.label": "Continuar",
  "comum.incluir.label": "Incluir",
  "comum.inativar.label": "Inativar",
  "comum.remover.label": "Remover",
  "comum.clonar.label": "Clonar",
  "comum.desfazer.label": "Desfazer",
  "comum.filtro.label": "Filtro",
  "comum.visualizar.label": "Visualizar",
  "comum.pesquisar.label": "Pesquisar",
  "comum.usuarioCriacao.label": "Usuário Criação",
  "comum.dataCriacao.label": "Data Criação",
  "comum.usuarioAtualizacao.label": "Usuário Atualização",
  "comum.dataAtualizacao.label": "Data Atualização",
  "comum.dataAprovacao.label": "Data Aprovação",
  "comum.usuarioAprovacao.label": "Usuário Aprovação",
  "comum.usuarioAntesAprovacao.label": "Usuário Anterior",
  "comum.limpar.label": "Limpar",
  "comum.salvar.label": "Salvar",
  "comum.justificativa.label": "Justificativa",
  "comum.insiraJustificativa.label": "Insira uma justificativa.",
  "comum.gerar.label": "Gerar",
  "comum.buscar.label": "Buscar",
  "comum.voltar.label": "Voltar",
  "comum.etiquetas.erro.label": "Ocorrem um erro com algumas etiquetas.",
  "comum.sair.label": "Sair",
  "comum.ativar.label": "Ativar",
  "comum.desativar.label": "Desativar",
  "comum.ordenacao.label": "Ordenar por",
  "comum.ordem.label": "Ordem",
  "comum.info.label": "Info.",
  "comum.registrosPorPagina.label": "Registros por Página",
  "comum.informacoes.label": "Informações",
  "comum.periodo.label": "Período",
  "comum.de.label": "De",
  "comum.periodo.dataInicio.label": "Data Início",
  "comum.periodo.dataFim.label": "Data Fim",
  "comum.aCraseado.label": "à",
  "comum.novoRegistro.label": "Novo Registro",
  "comum.status.label": "Status",
  "comum.todos.label": "Todos",
  "comum.padrao.label": "Padrão do Usuário",
  "comum.todas.label": "Todas",
  "comum.selecione.label": "Selecione uma opção",
  "comum.inativo.label": "Inativo",
  "comum.ativo.label": "Ativo",
  "comum.ativo.interrogacao.label": "Ativo ?",
  "comum.remocao.confirmar.label": "Confirmar Remoção",
  "comum.obrigatorio.campo.message": "Por favor, preencha o campo",
  "comum.selecionados.label": "Selecionado(s)",
  "comum.naoPodeEditarERemover.label": "Este item é importante para o sistema, não pode ser editado ou removido.",
  "comum.naoPodeRemover.label": "Este item é importante para o sistema, não pode ser removido.",
  "comum.naoPodeSucatear.label": "Este item não pode ser sucateado.",
  "comum.naoPodeEditar.label": "Este item é importante para o sistema, não pode ser editado.",
  "comum.romaneio.label": "Romaneio",
  "comum.lote.fechar.label": "Fechar Lote",
  "comum.lote.concluirOP.label": "Concluir OP",
  "comum.abrirLote.confirmar.mensagem": "Deseja realmente abrir esse lote?",
  "comum.reimpressao.label": "Reimpressão",
  "comum.impressao.label": "Imprimir",
  "comum.historico.label": "Histórico",
  "comum.separacao.label": "Enviar para Separação",
  "comum.folhaImpressao.label": "Folha de Impressão",
  "comum.restaurar.label": "Restaurar",
  "comum.reexportar.label": "Reexportar",
  "comum.recarregar.label": "Recarregar",
  "comum.selecionarTodos.label": "Selecionar Todos",
  "comum.digiteParaPesquisar.label": "Digite para pesquisar",
  "comum.fechar.label": "Fechar",
  "comum.exportar.label": "Exportar",
  "comum.abrirLote.label": "Abrir Lote",
  "comum.concluirManualmente.label": "Concluir Manualmente",
  "comum.dividirParada.label": "Dividir parada",
  //Mensagens Padrões do sistema
  "comum.inativarRegistro.mensagem": "Deseja inativar este item?",
  "comum.remocao.confirmar.mensagem": "Deseja realmente remover este item?",
  "comum.reativar.confirmar.mensagem": "Deseja realmente reativar este item?",
  "comum.sucatear.confirmar.mensagem": "Deseja realmente sucatear este item?",
  "comum.semRegistros.mensagem": "Nenhum registro encontrado",
  "comum.erroConexao.mensagem": "Não foi possível estabelecer conexão com o servidor.",
  "comum.erroDesconhecido.mensagem": "Ocorreu um erro desconhecido:",
  "comum.remocao.sucesso.mensagem": "Registro removido",
  "comum.criacao.sucesso.mensagem": "Registro criado.",
  "comum.atualizacao.sucesso.mensagem": "Registro atualizado.",
  "comum.campoRequerido.mensagem": "Esse campo deve ser preenchido.",
  "comum.timeout.message": "Tempo da requisição excedido!",
  "comum.importarModal.arquivo.nenhum.label": "Nenhum arquivo carregado!",
  "comum.importarModal.arquivo.desconhecido.label": "Formato de arquivo desconhecido. Somente arquivos do Excel são carregados!",
  "comum.importarModal.titulo.label": "Importar Arquivo",
  "comum.importarModal.botao.importar.label": "Importar Arquivo",
  "comum.importarModal.botao.baixar.label": "Baixar Modelo",
  "comum.observacao.label": "Observação",
  //Menu Lateral
  "menu.paginaPrincipal.label": "Dashboard",
  "menu.dashboardCadastro.label": "Dashboard Cadastros",
  "menu.dashboardProducao.label": "Dashboard Produção",
  "menu.dashboardProgramacao.label": "Dashboard Programação",
  "menu.dashboardRelatorios.label": "Dashboard Relatórios",
  "menu.dashboardAuditoria.label": "Dashboard Auditoria",
  "menu.dashboardConfiguracoes.label": "Dashboard Configurações",
  "menu.dashboardSeguranca.label": "Dashboard Segurança",
  "menu.usuarios.label": "Usuários",
  "menu.auditoria.label": "Auditoria",
  "menu.configuracoes.label": "Configurações",
  "menu.seguranca.label": "Segurança",
  "menu.entidades.label": "Geral",
  "menu.sobre.label": "Sobre",
  "menu.cadastros.label": "Cadastros",
  "menu.motivoDeParada.label": "Motivos de Parada",
  "menu.paradas.label": "Paradas",
  "menu.logOperacao.label": "Log Operação",
  "menu.perfil.label": "Perfil",
  "menu.conector.label": "Conector",
  "menu.producao.label": "Produção",
  "menu.programacao.label": "Programação",
  "menu.relatorios.label": "Relatórios",
  "menu.minhaConta.label": "Minha Conta",
  "menu.sair.label": "Sair",
  "menu.confGeral.label": "Gerais",
  "menu.grupoRecurso.label": "Grupo de Recursos",
  "menu.defeito.label": "Defeito",
  "menu.linhaDeProducao.label": "Linha de Produção",
  "menu.produtoEtiqueta.label": "Etiqueta",
  "menu.classePorPlanejador.label": "Classe Contábil por Planejador",
  "menu.impressora.label": "Impressora",
  "menu.sequenciamento.label": "Sequenciamento de Fabricação",
  "menu.acompanhamentoOrdemProducao.label": "Acompanhamento de Ordem de Produção",
  "menu.geracaoOrdemDeProducao.label": "Geração de Ordem de Produção",
  "menu.turnos.label" : "Turnos",
  "menu.fornecedor.label": "Fornecedor",
  "menu.grupoLinhaProducao.label" : "Grupo de Linhas de Produção",
  "menu.apoio.label" : "Apoio",
  "menu.faturamento.label" : "Faturamento",
  "menu.almoxarifado.label" : "Almoxarifado",
  "menu.ordemFabricacao.label" : "Ordem de Fabricação",
  "menu.romaneio.label": "Romaneio",
  "menu.recebimento.label": "Recebimento",
  "menu.planejamentoDiario.label" : "Planejamento Diário",
  "menu.metas.label": "Metas",
  "menu.transformacaoLote.label": "Transformação de Lotes",
  "menu.etiquetas.label": "Etiquetas",

  //Tela de Login
  "login.nomeDeUsuario.label": "Digite seu nome de usuário",
  "login.token.label": "Informe seu token",
  "login.senha.label": "Digite sua senha",
  "login.recuperarSenha.label": "Esqueci a senha",
  "login.acesar.usuarioSenha.label": "Acessar usando usuário/senha",
  "login.acesar.token.label": "Acessar usando token",
  "login.ou.label": "OU",
  "login.entrar.label": "Entrar",
  "login.credenciais.messagem": "Entre com usuário e senha, para acessar o sistema.",
  //Tela Recuperar Senha
  "recuperarsenha.titulo.label": "Recuperar Senha",
  "recuperarsenha.email.label": "E-mail",
  "recuperarsenha.enviar.label": "Enviar",
  "recuperarsenha.usuario.label": "Usuário",
  "recuperarsenha.motivo.label": "Motivo",
  //Tela de Usuarios
  "usuario.cadastro.titlePage": "Cadastro de Usuários",
  "usuario.title.label": "Usuários",
  "usuario.listagem.label": "Listagem de Usuários",
  "usuario.cadastro.label": "Novo Usuário",
  "usuario.logado.label": "Minha Conta",
  "usuario.editar.label": "Editar Usuário",
  "usuario.nomeCompleto.label": "Nome Completo",
  "usuario.fullname.label": "Nome Completo",
  "usuario.email.label": "E-mail",
  "usuario.email.invalid": "Email inválido",
  "usuario.senhaantiga.label": "Senha Atual",
  "usuario.senhanova.label": "Nova Senha",
  "usuario.senha.label": "Senha",
  "usuario.matricula.label": "Matrícula",
  "usuario.nomeDeUsuario.label": "Nome de Usuário",
  "usuario.username.label": "Nome de Usuário",
  "usuario.token.label": "Token",
  "usuario.linguagem.label": "Idioma",
  "usuario.status.label": "Status",
  "usuario.senha.confirmacao.label": "Por favor, preencha o campo de Confirmação da senha.",
  "usuario.senha.novaSenhaIgualAtual.label": "Nova senha é igual a atual.",
  "usuario.perfil.requerid.label": "Por favor, informa as permissões",
  "usuario.acessos.required.label": "Por favor, informe os acessos",
  "usuario.planejadores.required.label": "Por favor, informe os planejadores",
  "usuario.alterarSenha.label": "Alterar Senha?",
  "usuario.ativar.label": "Ativar?",
  "usuario.perfil.label": "Perfil",
  "usuario.acessos.label": "Acessos",
  "usuario.acesso.label": "Acesso",
  "usuario.planejadores.label": "Planejadores",
  "usuario.organizacoes.label": "Organizações",
  "usuario.organizacao.label": "Organização",
  "usuario.tabela.fullname.label": "Nome Completo",
  "usuario.tabela.email.label": "E-mail",
  "usuario.tabela.username.label": "Nome de Usuário",
  "usuario.gerarSenha.placeholder.label": "Entre com a nova senha ou clique em Gerar Senha",
  "usuario.gerarSenha.label": "Gerar Senha",
  "usuario.senha.placeholder.label": "Entre com a nova senha",
  "usuario.senhaRepete.placeholder.label": "Repita a senha",
  "usuario.senha.naoConfere.label": "As senhas informadas são diferentes",
  "usuario.tabela.status.label": "Status",
  "usuario.tabela.perfil.label": "Perfil",
  "usuario.tabela.matricula.label": "Matrícula",
  "usuario.tabela.enabled.label": "Status",
  "usuario.linguagem.portugues.label": "Português",
  "usuario.linguagem.ingles.label": "Inglês",
  "usuario.linguagem.espanhol.label": "Espanhol",
  // Tela de Auditoria
  "audit.usuarioCriacao.label": "Usuário Criação: ",
  "audit.usuarioAlteracao.label": "Usuário Alteração: ",
  "audit.dataCriacao.label": "Data Criação: ",
  "audit.dataAlteracao.label": "Data Alteração: ",
  //AuditLog
  "auditoria.title.label": "Listagem Geral de Logs",
  "auditoria.listagem.label": "Listagem geral de logs",
  "auditoria.username.label": "Nome de Usuário",
  "auditoria.id.label": "ID",
  "auditoria.operacao.label": "Operação",
  "auditoria.operacao.insert.label": "Criação",
  "auditoria.operacao.update.label": "Modificação",
  "auditoria.operacao.delete.label": "Remoção",
  "auditoria.entidade.label": "Entidade",
  "auditoria.propriedade.label": "Propriedade",
  "auditoria.valorAntigo.label": "Valor Antigo",
  "auditoria.valorNovo.label": "Valor Novo",
  "auditoria.entidadeId.label": "ID da Entidade",
  "auditoria.periodoCriacao.label": "Data de Criação",
  "auditoria.periodoAtualizacao.label": "Data de Atualização",
  "auditoria.tabela.actor.label": "Usuário",
  "auditoria.tabela.className.label": "Entidade",
  "auditoria.tabela.eventName.label": "Operação",
  "auditoria.tabela.dateCreated.label": "Data Criação",
  "auditoria.tabela.lastUpdated.label": "Ultima Modificação",
  "auditoria.tabela.persistedObjectId.label": "ID Entidade",
  "auditoria.tabela.persistedObjectVersion.label": "Versão",
  "auditoria.show.titulo": "Visualização da Auditoria",
  "auditoria.show.valorAntigo": "Valor Antigo",
  "auditoria.show.valorNovo": "Valor Novo",
  //Log Operacação
  "logOperacao.title.label": "Listagem de Logs Operação",
  "logOperacao.listagem.label": "Listagem de Logs Operação",
  "logOperacao.usuario.label": "Nome de Usuário",
  "logOperacao.tipoLogOperacao.label": "Tipo",
  "logOperacao.valor.label": "Valor",
  "logOperacao.rangeDate.label": "Data",
  "logOperacao.tipoParametro.label": "Tipo Parâmetro",
  "logOperacao.tabela.tipoLogOperacao.label": "Tipo Log Operação",
  "logOperacao.tabela.usuario.label": "Usuário",
  "logOperacao.tabela.data.label": "Data",
  "logOperacao.tabela.dataInicial.label": "Data Inical",
  "logOperacao.tabela.dataFinal.label": "Data Final",
  "logOperacao.show.titulo": "Visualização Log Operação",
  "logOperacao.parametros.label": "Parametros",
  "logOperacao.parametro.tipo.label": "Tipo",
  "logOperacao.parametro.valor.label": "Valor",
  "logOperacao.parametroLogOperacao.JUSTIFICATIVA.label": "Justificativa",
  "logOperacao.parametroLogOperacao.CODIGO_LOTE.label": "Código Lote",
  "logOperacao.parametroLogOperacao.SERIAL.label": "Serial",
  "logOperacao.parametroLogOperacao.RECURSO.label": "Recurso",
  "logOperacao.parametroLogOperacao.GRUPO_RECURSO.label": "Grupo de Recurso",
  "logOperacao.parametroLogOperacao.DEFEITO.label": "Defeito",
  "logOperacao.parametroLogOperacao.OPERADOR.label": "Operador",
  "logOperacao.parametroLogOperacao.DATA_APONTAMENTO.label": "Data Apontamento",
  "logOperacao.parametroLogOperacao.ORDEM_FABRICACAO.label": "Ordem de Fabricação",
  "logOperacao.parametroLogOperacao.NUMERO_CAIXA.label": "Número Caixa",
  "logOperacao.tipoLogOperacao.FECHAR_LOTE_INCOMPLETO.label": "Fechar Lote Incompleto",
  "logOperacao.tipoLogOperacao.ENVIAR_OF_PARA_SEPARACAO.label": "Enviar Ordem de Fabricação para Separação",
  "logOperacao.tipoLogOperacao.ALTERAR_SENHA_USUARIO.label": "Alterar senha do usuário",
  "logOperacao.tipoLogOperacao.ESTORNAR_APONTAMENTO.label": "Estornar Apontamento",
  "logOperacao.tipoLogOperacao.IMPRIMIR_ETIQUETA_OF.label": "Impressão de Etiqueta da OF",
  "logOperacao.tipoLogOperacao.LIBERAR_OF.label": "Liberar Ordem de Fabricação",
  "logOperacao.tipoLogOperacao.DIVIDIR_LOTE.label": "Dividir Lote",
  "logOperacao.tipoLogOperacao.AGRUPAR_LOTE.label": "Agrupar Lote",
  // Perfil
  "perfil.cadastro.titlePage": "Cadastro de Perfil",
  "perfil.tabela.dataCriacao.label": "Data Criação",
  "perfil.tabela.nome.label": "Nome",
  "perfil.tabela.descricao.label": "Descrição",
  "perfil.tabela.dataAtualizacao.label": "Data Atualização",
  "perfil.tabela.usuarioCriacao.label": "Usuário Criação",
  "perfil.tabela.usuarioAlteracao.label": "Usuário Alteração",
  "perfil.listagem.label": "Listagem de Perfil",
  "perfil.title.label": "Perfil",
  "perfil.cadastro.label": "Novo Perfil",
  "perfil.editar.label": "Editar Perfil",
  "perfil.descricao.label": "Descrição",
  "perfil.nome.label": "Nome",
  "perfil.permissao.label": "Permissão",
  "role.permissoes.label": "Permissões",
  "perfil.permissoes.required.message": "Selecione as permissões para o novo perfil",
  "perfil.codigo.label": "Código",
  // Relatorios Seriais
  "relatorio.serial.title.label": "Relatório dos Seriais",
  "relatorio.serial.form.periodo.label": "Período",
  "relatorio.serial.form.ordemProducao.label": "Ordem de Produção",
  "relatorio.serial.form.ordemFabricacao.label": "Ordem de Fabricação",
  "relatorio.serial.form.codigoProduto.label": "Código do Produto",
  "relatorio.serial.form.lote.label": "Lote",
  "relatorio.serial.form.linha.label": "Linha de Produção",
  "relatorio.serial.form.grupo.label": "Grupo de Linhas de Produção",
  "relatorio.serial.form.tipo.label": "Tipo",
  "relatorio.serial.form.tipo.resumido.label": "Resumido",
  "relatorio.serial.form.tipo.detalhado.label": "Detalhado",
  "relatorio.serial.form.dataLimite.alert.error": "O período não pode ser maior que 30 dias",
  "relatorio.serial.form.statusOrdemFabricacao.label": "Status da Ordem de Fabricação",
  "relatorio.serial.relatorio.nomeArquivo.label": "Relatório - Seriais - {data}",
  // Relatorios Produção
  "relatorio.producao.title.label": "Relatório de Produção",
  "relatorio.producao.form.mes.label": "Mês",
  "relatorio.producao.form.codigoProduto.label": "Código do Produto",
  "relatorio.producao.form.grupo.label": "Grupo de Linhas de Produção",
  "relatorio.producao.relatorio.nomeArquivo.label": "Relatório - Producao - {data}",
  // Configuração Geral
  "confGeral.title.label": "Configuração Geral",
  "confGeral.listagem.label": " Listagem de Configuração Geral",
  "confGeral.tabela.tipoDeDado.label": "Tipo de Dado",
  "confGeral.tabela.valor.label": "Valor",
  "confGeral.tabela.descricao.label": "Descrição",
  "confGeral.tipoDeDado.label": "Tipo de Dados",
  "confGeral.string.label": "String",
  "confGeral.boolean.label": "Boolean",
  "confGeral.numerico.label": "Númerico",
  "confGeral.descricao.label": "Descrição",
  "confGeral.valor.label": "Valor",
  "confGeral.title.modal.label": "Edição de Valor",
  //Grupo de Recursos
  "gruporecurso.cadastro.titlePage": "Cadastro de Grupo de Recurso",
  "gruporecurso.listagem.label": "Listagem de Grupo de Recursos",
  "gruporecurso.tabela.": "Grupo de Recursos",
  "gruporecurso.tabela.nome.label": "Nome",
  "gruporecurso.tabela.operacao.label": "Operação",
  "gruporecurso.title.label": "Grupo de Recursos",
  "gruporecurso.operacao.label": "Operação",
  "gruporecurso.nome.label": "Nome",
  "gruporecurso.status.label": "Status",
  "gruporecurso.cadastro.label": "Novo Grupo de Recursos",
  "gruporecurso.editar.label": "Editar Grupo de Recursos",
  "gruporecurso.recurso.label": "Recurso",
  "gruporecurso.recurso.requerid.label": "Por favor, informe os recursos",
  'grupoRecurso.defeito.label': "Defeito",
  'grupoRecurso.motivosParada.label': "Motivos de Parada",
  'grupoRecurso.regras.label': "Regras de Exibição das Matérias-Primas no Apontamento",
  "grupoRecurso.regras.tipo.label": "Tipo de Regra",
  "grupoRecurso.regras.tipo.INCLUIR.label": "Incluir",
  "grupoRecurso.regras.tipo.NAO_INCLUIR.label": "Não Incluir",
  "grupoRecurso.regras.descricao.label": "Descrição",
  "grupoRecurso.regras.jaAdicionado.label": "Já existe uma regra com esta descrição na tabela.",
  "gruporecurso.tabela.recursos.label": "Recursos",
  "gruporecurso.tabela.status.label": "Status",
  "gruporecurso.tabela.tempoPadrao.label": "Tempo Padrão",
  "gruporecurso.tabela.tempoMaximoSemApontamento.label": "Tempo Máximo sem Apontamento",
  "gruporecurso.tempoPadrao.label": "Tempo Padrão (segundos)",
  "gruporecurso.tempoMaximoSemApontamento.label": "Tempo Máximo sem Apontamento (segundos)",
  "gruporecurso.rastreabilidade.label": "Rastreabilidade",
  "grupoRecurso.permiteApontamentoOF.label": "Permite Apontar OF?",
  //Tela Conector
  "conector.cadastro.titlePage": "Cadastro de Conector",
  "conector.title.label": "Conector",
  "conector.listagem.label": "Listagem dos Conectores",
  "conector.descricao.label": "Descrição",
  "conector.linhaForecast.label": "Linha Forecast",
  "conector.tabela.descricao.label": "Descrição",
  "conector.tabela.linhaForecast.label": "Linha Forecast",
  "conector.cadastro.label": "Novo Conector",
  "conector.editar.label": "Editar Conector",
  "conector.formacao.label": "Fibras ou Pares",
  "conector.tabela.formacao.label": "Fibras ou Pares",
  //Tela Transformação de Lotes
  "transformacaoLote.title.label": "Transformação de Lotes",
  "transformacaoLote.dividirLotes.label": "Dividir Lotes",
  "transformacaoLote.dividir.label": "Dividir",
  "transformacaoLote.dividir.lote.label": "Lote",
  "transformacaoLote.dividir.loteAntigo.label": "Lote Antigo",
  "transformacaoLote.dividir.novoLote.label": "Lote Novo",
  "transformacaoLote.dividir.caixaN.label": "Caixa Nº{caixa}",
  "transformacaoLote.dividir.caixas.label": "Caixas",
  "transformacaoLote.dividir.selecione.caixas.label": "Selecione as caixas",
  "transformacaoLote.agruparLotes.label": "Agrupar Lotes",
  "transformacaoLote.agrupar.label": "Agrupar",
  "transformacaoLote.agrupar.lote1.label": "Lote 1",
  "transformacaoLote.agrupar.lote2.label": "Lote 2",
  "transformacaoLote.agrupar.manter.label": "Manter qual lote",
  //Tela Impressora
  "impressora.cadastro.titlePage": "Cadastro de Impressora",
  "impressora.title.label": "Listagem de Impressoras",
  "impressora.listagem.label": "Listagem de Impressoras",
  "impressora.cadastro.label": "Nova Impressora",
  "impressora.editar.label": "Editar Impressora",
  "impressora.nome.label": "Nome",
  "impressora.nome.select.placeholder": "Selecione o nome da impressora",
  "impressora.fornecedor.label": "Fornecedor",
  "impressora.fornecedores.label": "Fornecedores",
  "impressora.tabela.nome.label": "Nome",
  "impressora.tipoImpressao.label": "Tipo de Impressão",
  "impressora.ips.label": "IPs",
  "impressora.tabela.tipoImpressao.label": "Tipo de Impressão",
  "impressora.apelido.label": "Apelido",
  "impressora.tabela.apelido.label": "Apelido",
  "tipoImpressao.AGENTE.label": "Agente de Impressão",
  "tipoImpressao.SERVIDOR.label": "Servidor de Impressão",
  "impressora.tipoImpressao.form": "Selecione o tipo de Impressão",
  "impressora.informaIp.label": "Informe os IP's",
  "impressora.tabela.fornecedores.label": "Fornecedores",
  "impressora.tabela.ip.label": "IP",
  "impressora.ips.placeholder.form": "IP ou Domínio",
  //Tela Classe por Planejador
  "classePorPlanejador.cadastro.titlePage": "Cadastro de Classe por planejador",
  "classePorPlanejador.title.label": "Listagem de Classe por planejador",
  "classePorPlanejador.listagem.label": "Listagem de Classes Contábeis por Planejador",
  "classePorPlanejador.cadastro.label": "Nova Classe Contábil",
  "classePorPlanejador.editar.label": "Editar classe contábil",
  "classePorPlanejador.classeContabil.label": "Classe",
  "classePorPlanejador.planejador.label": "Planejador",
  "classePorPlanejador.tabela.classeContabil.label": "Classe",
  "classePorPlanejador.tabela.planejadores.label": "Planejadores",
  "classePorPlanejador.error.classeContabil": "O campo Classe só pode ter no máximo 10 caracteres.",
  //Tela Configuração de prefixo de produção por Fornecedor
  "prefixoProducaoFornecedor.cadastro.titlePage": "Cadastro Fornecedor",
  "prefixoProducaoFornecedor.title.label" : "Listagem dos Fornecedores",
  "prefixoProducaoFornecedor.editar.label" : "Editar Impressora",
  "prefixoProducaoFornecedor.nome.label" : "Nome",
  "prefixoProducaoFornecedor.prefixoProducao.label" : "Prefixo",
  "prefixoProducaoFornecedor.fornecedor.label" : "Fornecedor",
  "prefixoProducaoFornecedor.tabela.nome.label" : "Nome",
  "prefixoProducaoFornecedor.tabela.prefixoProducao.label" : "Prefixo de Produção",
  "prefixoProducaoFornecedor.tabela.endereco.label" : "Endereço",
  "prefixoProducaoFornecedor.endereco.label" : "Endereço",
  "prefixoProducaoFornecedor.tabela.fornecedores.label" : "Fornecedores",
  "prefixoProducaoFornecedor.title.modal.label": "Editar Fornecedor",
  //Tela Recurso
  "recurso.cadastro.titlePage": "Cadastro de Recurso",
  "recurso.title.label": "Listagem de Recursos",
  "menu.recurso.label": "Recurso",
  "recurso.listagem.label": "Listagem de Recursos",
  "recurso.cadastro.label": "Novo Recurso",
  "recurso.editar.label": "Editar Recurso",
  "recurso.nome.label": "Nome",
  "recurso.status.label": "Status",
  "recurso.metaOEE.label": "Meta OEE",
  "recurso.codigoOracle.label": "Código Oracle",
  "recurso.conector.label": "Conectores",
  "recurso.tabela.nome.label": "Nome",
  "recurso.tabela.metaOEE.label": "Meta OEE",
  "recurso.tabela.codigoOracle.label": "Código Oracle",
  "recurso.tabela.status.label": "Status",
  "recurso.conectores.label": "Conectores",
  "recurso.tabela.conectores.label": "Conectores",
  "recurso.testes.label": "Testes",
  "recurso.testes.tipo.label": "Tipo de Teste",
  "recurso.testes.amostragem.label": "Amostragem",
  "recurso.testes.considerarPerdas.label": "Considerar Perdas do Cabo",
  "recurso.testes.jaAdicionado.label": "Já existe um teste deste tipo na tabela.",
  //Tela Acesso
  "acesso.cadastro.titlePage": "Cadastro de Acesso",
  "acesso.listagem.label": "Listagem de Acessos",
  "acesso.title.label": "Listagem de Acessos",
  "menu.acesso.label": "Acesso",
  "acesso.nome.label": "Nome",
  "acesso.organizacao.label": "Organização",
  "acesso.fornecedor.label": "Fornecedor",
  "acesso.fornecedores.label": "Fornecedores",
  "acesso.tabela.nome.label": "Nome",
  "acesso.cadastro.label": "Novo Acesso",
  "acesso.editar.label": "Editar Acesso",
  "acesso.fornecedor.tabela.value.label": "Fornecedor",
  "acesso.tabela.fornecedores.label": "Fornecedores",
  "acesso.tabela.organizacoes.label": "Organizações",
  //Tela Grupo de Linha de Produção
  "grupoLinhaProducao.cadastro.titlePage": "Cadastro de Grupo de Linha de Produção",
  "grupoLinhaProducao.listagem.label": "Listagem de Grupos de Linhas de Produção",
  "grupoLinhaProducao.title.label": "Listagem de Grupos de Linhas de Produção",
  "grupoLinhaProducao.cadastro.label": "Novo Grupo de Linhas de Produção",
  "grupoLinhaProducao.editar.label": "Editar Grupo de Linhas de Produção",
  "grupoLinhaProducao.nome.label": "Nome",
  "grupoLinhaProducao.linhaDeProducao.label": "Linha de Produção",
  "grupoLinhaProducao.produtos.label": "Código dos produtos",
  "grupoLinhaProducao.linhas.label": "Linhas de Produção",
  "grupoLinhaProducao.agrupamento.label": "Agrupamento?",
  "grupoLinhaProducao.pallets.label": "Quantidade por Pallet",
  "grupoLinhaProducao.codigo.label": "Código",
  "grupoLinhaProducao.roteiro.label": "Roteiro",
  "grupoLinhaProducao.status.label": "Status",
  "grupoLinhaProducao.tabela.nome.label": "Nome",
  "grupoLinhaProducao.tabela.status.label": "Status",
  "grupoLinhaProducao.tabela.linhas.label": "Linhas de Produção",
  "grupoLinhaProducao.tabela.produtos.label": "Código dos produtos",
  "grupoLinhaProducao.tabela.codigo.label": "Código",
  "grupoLinhaProducao.tabela.roteiro.label": "Roteiro",
  "grupoLinhaProducao.tabela.agrupamento.label": "Agrupamento",
  "grupoLinhaProducao.tabela.quantidadePorPallet.label": "Quantidade por Pallet",
  "grupoLinhaProducao.pallets.error": "Quantidade Por Pallet precisa ser maior que 0",
  "grupoLinhaProducao.addTabela.roteiroVazio.error": "Já existe um registro com esse código, não pode ter outro com roteiro vazio",
  "grupoLinhaProducao.addTabela.registroDuplicado.error": "Registro já existe na tabela",
  "grupoLinhaProducao.inserirCodigo.error":"Por favor, informe o código",
  "grupoLinhaProducao.jaExisteRoteiroVazio.message": "Já existe um produto com esse código e roteiro vazio. Para adicionar outros roteiros, remova antes o roteiro vazio.",
  "grupoLinhaProducao.jaExisteCodigoERoteiro.message": "Já existe um produto com esse código e roteiro.",
  "grupoLinhaProducao.addTabela.quantidadePorPallet.error":"Quantidade por pallet na linha {argument} não pode ser menor que 1",
  "grupoLinhaProducao.addTabela.codigoVazio.error":"É necessário informar o código na linha {argument}",
  "grupoLinhaProducao.addTabela.quantidadePorPallet.string.error": "Quantidade por pallet na linha {argument} não pode ser texto",
  "grupoLinhaProducao.addTabela.produtoERoteiroDuplicados.string.error": "Mais de uma linha ou produto já existe para o código {argument} com mesmo roteiro ou roteiro vazio.",
  "grupoLinhaProducao.import.modal.title.label": "Importar Arquivo",
  "grupoLinhaProducao.import.modal.baixar.label": "Baixar Modelo",
  "grupoLinhaProducao.import.modal.importar.label": "Importar Arquivo",
  "grupoLinhaProducao.import.modal.content.label": "Para adicionar produtos em massa, é necessário importar um arquivo com a extensão .xls ou .xlsx, abaixo você pode baixar a matriz do arquivo.",
  "grupoLinhaProducao.exportar.tooltip.label": "Exportar",
  "grupoLinhaProducao.relatorio.nomeArquivo.label": "Relatório - Produtos por Grupos de Linhas - {data}",
  //Tela Defeito
  "defeito.cadastro.titlePage": "Cadastro de Defeito",
  "defeito.title.label": "Listagem de Defeitos",
  "defeito.listagem.label": "Listagem de Defeitos",
  "defeito.nome.label": "Nome",
  "defeito.grupoRecurso.label": "Grupo de Recursos",
  "defeito.status.label": "Status",
  "defeito.tabela.nome.label": "Nome",
  "defeito.tabela.grupoRecursos.label": "Grupos de Recursos",
  "defeito.tabela.status.label": "Status",
  "defeito.cadastro.label": "Novo Defeito",
  "defeito.editar.label": "Editar Defeito",
  "defeito.grupoRecurso.transferOption.selectAll.label": "Selecionar todos",
  "defeito.grupoRecurso.transferOption.selectCurrent.label": "Selecionar atual",
  "defeito.grupoRecurso.transferOption.selectInvert.label": "Inverter Seleção",
  // Reimpressão de Etiquetas
  "menu.reimpressaoEtiquetas.label": "Reimpressão de Etiquetas",
  "reimpressaoEtiquetas.lote.label": "Lote",
  "reimpressaoEtiquetas.numeroCaixa.label": "Número da Caixa",
  "reimpressaoEtiquetas.copias.label": "Cópias",
  "reimpressaoEtiquetas.tipo.label": "Tipo",
  "reimpressaoEtiquetas.tipo.impressora.label": "Impressora",
  "reimpressaoEtiquetas.tipo.gerar.impressora.label": "Imprimir",
  "reimpressaoEtiquetas.tipo.gerar.pdf.label": "Gerar PDF",
  "reimpressaoEtiquetas.tipo.pdf.label": "PDF",

   //Asaichi
  "asaichi.title.label": "Asaichi",
  "asaichi.linhaProducao.label": "Linha de Produção",
  "asaichi.data.label": "Data",
  "asaichi.conector.label": "Conector",
  "asaichi.tipo.label": "Tipo",

  "asaichi.tabelas.producao.label": "Produção",
  "asaichi.tabelas.producao.plano.label": "Plano",
  "asaichi.tabelas.producao.real.label": "Real",
  "asaichi.tabelas.producao.total.label": "Total",
  "asaichi.tabelas.producao.porcentagem.label": "%",

  "asaichi.tabelas.defeitos.label": "Defeitos",
  "asaichi.tabelas.defeitos.qtde.label": "Defeitos",
  "asaichi.tabelas.defeitos.porcentagem.label": "%",
  "asaichi.tabelas.defeitos.meta.label": "Meta",
  "asaichi.tabelas.defeitos.total.label": "Total",

  "asaichi.tabelas.produtividade.label": "Produtividade",
  "asaichi.tabelas.produtividade.planoPessoas.label": "Plano Pessoas",
  "asaichi.tabelas.produtividade.produtividadePlanejado.label": "Produtividade Plan",
  "asaichi.tabelas.produtividade.pessoasTreinamento.label": "Pessoas Treinamento",
  "asaichi.tabelas.produtividade.pessoasHabilitadas.label": "Pessoas Habilitadas",
  "asaichi.tabelas.produtividade.produtividadeReal.label": "Produtividade Real",
  "asaichi.tabelas.produtividade.metaHK.label": "Meta HK",
  "asaichi.tabelas.produtividade.total.label": "Total",

  "asaichi.graficos.producao.semanal.label": "Produção Semanal",
  "asaichi.graficos.producao.semanal.previsto.label": "Quantidade Prevista",

  "asaichi.graficos.producao.diaria.label": "Produção Diária",
  "asaichi.graficos.producao.diaria.previsto.label": "Quantidade Prevista",
  "asaichi.graficos.producao.diaria.produzida.label": "Quantidade Produzida",

  "asaichi.graficos.producao.mensal.label": "Produção acumulada e Defeito mensal",
  "asaichi.graficos.producao.mensal.previsto.label": "Produção Prevista",
  "asaichi.graficos.producao.mensal.acumulado.label": "Produção Acumulada",
  "asaichi.graficos.producao.mensal.metaDefeitos.label": "Meta Defeitos",
  "asaichi.graficos.producao.mensal.defeitos.label": "Defeitos",
  "asaichi.graficos.producao.mensal.diferenca.label": "Diferença de ",
  "asaichi.graficos.producao.mensal.ref.label": "Ref.: ",

  "asaichi.graficos.defeitos.label": "Defeito 3 dias",
  "asaichi.graficos.defeitos.mediaMensal.label": "Média mensal: ",
  "asaichi.graficos.defeitos.total.label": "Total",


  // Tela Metas
  "metas.title.label": "Metas",
  "metas.listagem.label": "Metas",

  "metas.linhaDeProducao.label": "Linha de Produção",
  "metas.metaReprocessos.label": "Meta Reprocessos",
  "metas.metaHK.label": "Meta HK",
  "metas.inicioVigencia.label": "Início da Vigência",
  "metas.fimVigencia.label": "Fim da Vigência",

  "metas.tabela.linhaDeProducao.label": "Linha de Produção",
  "metas.tabela.metaReprocessos.label": "Meta Reprocessos",
  "metas.tabela.metaHK.label": "Meta HK",
  "metas.tabela.inicioVigencia.label": "Início da Vigência",
  "metas.tabela.fimVigencia.label": "Fim da Vigência",

  "meta.cadastro.title.label": "Nova Meta",
  "meta.edicao.title.label": "Editar Meta",

  "meta.form.linhaDeProducao.label": "Linha de Produção",
  "meta.form.metaReprocessos.label": "Meta Reprocessos",
  "meta.form.metaHK.label": "Meta HK",
  "meta.form.vigencia.label": "Vigência",

  //Tela Apontamento
  "menu.apontamento.label": "Apontamentos",
  "menu.apontamentosPendentes.label": "Apontamentos Pendentes",
  "menu.tempoApontamento.label": "Tempos de Apontamento",
  "apontamento.title.label": "Apontamentos",
  "apontamento.listagem.label": "Apontamento",
  "apontamento.serial.label": "Serial",
  "apontamento.ordemDeFabricacao.label": "Ordem de Fabricação",
  "apontamento.recurso.label": "Recurso",
  "apontamento.title.modal.label": "Apontamento",
  "apontamento.aprovar.modal.label": "Aprovar",
  "apontamento.apoio.modal.label": "Apoio",
  "apontamento.reprocesso.modal.label": "Reprocesso",
  "apontamento.sucatear.modal.label": "Sucatear",
  "apontamento.selecionarDefeito.label": "Selecione um defeito",
  "apontamento.selecionarImpressora.label": "Selecione uma Impressora",
  "apontamento.rastreabilidade.label": "Rastreabilidade",
  "apontamento.parar.label": "Parar",
  "apontamento.parar.confirmar.label": "Deseja realmente parar este recurso?",
  "apontamento.apoio.confirmar.label": "Deseja realmente enviar este serial para o apoio?",
  "apontamento.semRecurso.label": "O fornecedor selecionado não possui nenhum recurso cadastrado.",
  "apontamento.informeMotivo.label": "Informe o motivo da parada",
  "apontamento.impressora.label": "Impressora",
  "apontamento.parandoEm.label": "Parando em",
  "apontamento.recursoParadoDesde.label": "Este recurso está parado desde ",
  "apontamento.nenhumMotivo.label": "Nenhum motivo de parada foi cadastrado no grupo de recursos associado a este recurso.",
  "apontamento.loginSupervisorNecessario.label": "Para prosseguir, selecione um defeito e insira as credenciais do Supervisor.",
  "apontamento.tabela.serial.label": "Serial",
  "apontamento.tabela.ordemDeFabricacao.label": "OF",
  "apontamento.tabela.descricao.label": "Descrição",
  "apontamento.tabela.ordemFabricacao.label": "Ordem de Fabricação",
  "apontamento.tabela.codigoProduto.label": "Código de Produto",
  "apontamento.tabela.lote.label": "Lote",
  "apontamento.tabela.caixa.label": "Caixa",
  "apontamento.tabela.loteCaixa.label": "Lote/Caixa",
  "apontamento.tabela.cpOf.label": "CP/OF",
  "apontamento.tabela.comp.label": "Comp",
  "apontamento.tabela.data.label": "Data",
  "apontamento.tabela.dataApontamento.label": "Data do Apontamento",
  "apontamento.tabela.modelo.label": "Modelo",
  "apontamento.tabela.comprimento.label": "Comprimento",
  "apontamento.serial.error": "Insira um Serial",
  "apontamento.of.error": "Insira uma Ordem de Fabricação",
  "apontamento.modal.modelo.label": "Modelo",
  "apontamento.modal.comprimento.label": "Comprimento",
  "apontamento.modal.dataPrevisaoFinalizacao.label": "Data de Previsão de Finalização",
  "apontamento.modal.materiasPrimas.label": "Matérias-Primas",
  "apontamento.modal.defeitosTabela.label": "Defeitos",
  "apontamento.modal.tabela.codigo.label": "Código",
  "apontamento.modal.tabela.descricao.label": "Descrição",
  "apontamento.situcao.ERRO.label": "Erro",
  "apontamento.situcao.SUCESSO.label": "Sucesso",
  "apontamento.apontarOF.label": "Apontar OF",
  "apontamento.of.nenhumDefeitoAssociadoAoGrupo.message": "Nenhum defeito associado ao Grupo de Recursos.",
  "apontamento.quantidade.label": "Quantidade",
  "apontamento.defeito.label": "Defeito",
  "apontamento.modal.tabela.quantidade.label": "Quantidade",
  "apontamento.modal.tabela.defeito.label": "Defeito",

  // Tela Apontamentos Pendentes
  "apontamentosPendentes.title.label": "Apontamentos Pendentes",
  "apontamentosPendentes.exportar.tooltip.label": "Exportar apontamentos",
  "apontamentosPendentes.periodo.label": "Período",
  "apontamentosPendentes.serial.label": "Serial",
  "apontamentosPendentes.linhaDeProducao.label": "Linha de Produção",
  "apontamentosPendentes.recurso.label": "Recurso",
  "apontamentosPendentes.operador.label": "Operador",
  "apontamentosPendentes.grupoRecurso.label": "Grupo Recurso",
  "apontamentosPendentes.data.label": "Data",
  "apontamentosPendentes.erroTransacao.label": "Erro na Transação",
  "apontamentosPendentes.status.label": "Status",
  "apontamentosPendentes.status.TODOS.label": "Todos",
  "apontamentosPendentes.status.COM_ERRO.label": "Com Erro",
  "apontamentosPendentes.status.SEM_ERRO.label": "Sem Erro",
  "apontamentosPendentes.status.erro.label": "Erro",
  "apontamentosPendentes.status.pendente.label": "Pendente",


  // Tela Planejamento Diário
  "planejamentoDiario.title.label": "Planejamento Diário",
  "planejamentoDiario.cadastro.title.label": "Novo Planejamento Diário",
  "planejamentoDiario.edicao.title.label": "Editar Planejamento Diário",
  "planejamentoDiario.data.label": "Data",
  "planejamentoDiario.datas.label": "Datas",
  "planejamentoDiario.datas.periodoGrande.label": "O período não pode ser maior que 30 dias.",
  "planejamentoDiario.linhaDeProducao.label": "Linha de Produção",
  "planejamentoDiario.grupoLinhaDeProducao.label": "Grupo de Linhas de Produção",
  "planejamentoDiario.turno.label": "Turno",
  "planejamentoDiario.quantidadePlanejadaPecas.label": "Quantidade Planejada de Peças",
  "planejamentoDiario.quantidadePlanejadaPessoas.label": "Quantidade Planejada de Pessoas",
  "planejamentoDiario.quantidadePessoasPresentes.label": "Quantidade de Pessoas Presentes",
  "planejamentoDiario.pessoasHabilitadas.label": "Pessoas Habilitadas",
  "planejamentoDiario.pessoasTreinamento.label": "Pessoas Treinamento",
  "planejamentoDiario.criarMultiplos.label": "Criar Vários",
  "planejamentoDiario.observacao.label": "Observação",
  "planejamento.turno.tabela.diasDaSemana.label": "Dias da Semana",
  "planejamento.turno.tabela.inicio.label": "Início",
  "planejamento.turno.tabela.fim.label": "Fim",
  "planejamentoDiario.relatorio.nomeArquivo.label": "Relatório - Planejamento Diário - {data}",
  "planejamentoDiario.exportar.tooltip.label": "Exportar planejamentos diários",

  // Tela Tempo Apontamento
  "tempoApontamento.title.label": "Tempos de Apontamento",
  "tempoApontamento.codigoProduto.label": "Código do Produto",
  "tempoApontamento.tempoApontamento.label": "Tempo de Apontamento (segundos)",
  "tempoApontamento.vigencia.label": "Período de Vigência",
  "tempoApontamento.vigenciaDe.label": "Início da Vigência",
  "tempoApontamento.vigenciaAte.label": "Fim da Vigência",
  "tempoApontamento.grupoRecurso.label": "Grupo de Recursos",
  "tempoApontamento.status.label": "Status",
  "tempoApontamento.status.TODOS.label": "Todos",
  "tempoApontamento.status.VIGENCIA.label": "Em vigência",
  "tempoApontamento.status.NAO_VIGENCIA.label": "Fora de vigência",
  "tempoApontamento.editarTempo.label": "Deseja realmente editar o tempo deste apontamento?",
  "tempoApontamento.editarTempos.label": "Deseja realmente editar os tempos destes apontamentos?",
  "tempoApontamento.atualizarTodos.label": "Atualizar Todos",
  "tempoApontamento.criarNovo.label": "Criar Novo",
  "tempoApontamento.atualizar.label": "Atualizar",

  // Tela Turnos
  "turnos.title.label": "Turnos",
  "turnos.turno.label": "Turno",
  "turnos.duracao.label": "Duração",
  "turnos.horarioFinal.label": "Horário Final",
  "turnos.horarioInicial.label": "Horário Inicial",
  "turnos.dias.label": "Dias da Semana",
  "turnos.dias.extenso.SEGUNDA.label": "Segunda-Feira",
  "turnos.dias.extenso.TERCA.label": "Terça-Feira",
  "turnos.dias.extenso.QUARTA.label": "Quarta-Feira",
  "turnos.dias.extenso.QUINTA.label": "Quinta-Feira",
  "turnos.dias.extenso.SEXTA.label": "Sexta-Feira",
  "turnos.dias.extenso.SABADO.label": "Sábado",
  "turnos.dias.extenso.DOMINGO.label": "Domingo",
  "turnos.dias.curto.SEGUNDA.label": "Seg",
  "turnos.dias.curto.TERCA.label": "Ter",
  "turnos.dias.curto.QUARTA.label": "Qua",
  "turnos.dias.curto.QUINTA.label": "Qui",
  "turnos.dias.curto.SEXTA.label": "Sex",
  "turnos.dias.curto.SABADO.label": "Sáb",
  "turnos.dias.curto.DOMINGO.label": "Dom",
  "turnos.cadastro.title.label": "Novo Turno",
  "turnos.edicao.title.label": "Editar Turno",
  "turnos.form.nome.label": "Nome",
  "turnos.form.horario.label": "Horário",
  "turnos.form.horarioFinal.label": "Horário Final",
  "turnos.form.horarioInicial.label": "Horário Inicial",
  "turnos.form.duracao.label": "Duração",
  "turnos.form.dias.label": "Dias da Semana",
  "turnos.form.dias.jaAdicionado.label": "Já há um turno com os mesmos dias da semana.",
  "turnos.form.dias.nenhumAdicionado.label": "Adicione pelo menos um dia da semana para o turno.",

  //Tela Seriais
  "menu.serial.label": "Seriais",
  "serial.title.label": "Seriais",
  "serial.listagem.label": "Listagem de Seriais",
  "serial.serial.label": "Serial",
  "serial.sucateado.label": "Serial sucateado",
  "serial.sucateado.data.label": "Data do sucateamento: {data}",
  "serial.sucateado.codigoGerado.label": "Serial gerado: {data}",
  "serial.codigoOrigem.label": "Código serial de origem",
  "serial.codigoGerado.label": "Código serial gerado",
  "serial.dataSucateamento.label": "Data sucateamento",
  "serial.reimpressao.mesmoordemfabricacao": "Para reimprimir as etiquetas de múltiplos seriais, estes precisam ser da mesma Ordem de Fabricação",
  "serial.lote.label": "Lote",
  "serial.caixa.label": "Caixa",
  "serial.codigoProduto.label": "Código do Produto",
  "serial.descricaoProduto.label": "Descrição do Produto",
  "serial.ordemFabricacao.label": "Ordem de Fabricação",
  "serial.ordemProducao.label": "Ordem de Produção",
  "serial.linhaProducao.label": "Linha de Produção",
  "serial.grupoLinhaProducao.label": "Grupo de Linhas de Produção",
  "serial.ultimoApontamento.label": "Último Apontamento",
  "serial.dataRomaneio.label": "Data Romaneio",
  "serial.status.label": "Status",
  "serial.statusOrdemFabricacao.label": "Status da Ordem de Fabricação",
  "serial.statusLote.label": "Status Lote",
  "serial.tabela.serial.label": "Serial",
  "serial.tabela.codigoOrigem.label": "Código de origem",
  "serial.tabela.dataSucateamento.label": "Data sucateamento",
  "serial.tabela.codigoGerado.label": "Código serial gerado",
  "serial.tabela.lote.label": "Lote",
  "serial.tabela.caixa.label": "Caixa",
  "serial.tabela.codigoProduto.label": "Código do Produto",
  "serial.tabela.descricaoProduto.label": "Descrição do Produto",
  "serial.tabela.ordemFabricacao.label": "Ordem de Fabricação",
  "serial.tabela.ordemProducao.label": "Ordem de Produção",
  "serial.tabela.linhaProducao.label": "Linha de Produção",
  "serial.tabela.grupoLinhaProducao.label": "Grupo de Linhas de Produção",
  "serial.tabela.status.label": "Status",
  "serial.tabela.statusOrdemFabricacao.label": "Status da Ordem de Fabricação",
  "serial.tabela.dataFinalizacao.label": "Data Finalização",
  "serial.tabela.ultimoApontamento.label": "Último Apontamento",
  "serial.tabela.codigoRomaneio.label": "Código Romaneio",
  "serial.tabela.dataRomaneio.label": "Data Romaneio",
  "serial.tabela.statusRomaneio.label": "Status Romaneio",
  "serial.tabela.statusImpressaoEtiqueta.label": "Status impressão",
  "serial.tabela.statusWip.label": "Status WIP",
  "serial.tabela.codigoNF.label": "NF encomenda",
  "serial.status.APONTAMENTO_INICIADO.label": "Apontamento Iniciado",
  "serial.status.PENDENTE_APONTAMENTO.label": "Pendente Apontamento",
  "serial.status.PENDENTE_APOIO.label": "Pendente Apoio",
  "serial.status.SUCATEADO.label": "Sucateado",
  "serial.status.APONTAMENTO_FINALIZADO.label": "Apontamento Finalizado",
  "serial.title.modal.label": "Histórico do Serial",
  "serial.impressao.modal.title": "Selecione uma opção",
  "serial.impressao.modal.opcao.caixa.label": "Reimprimir Etiqueta da Caixa",
  "serial.impressao.modal.opcao.apontamento.label": "Imprimir Etiqueta para Apontamento",
  "serial.impressao.modal.opcao.gerarPdf.label": "Gerar PDF",
  "serial.impressao.modal.opcao.selecionarImpressora.label": "Selecionar Impressora",
  "serial.impressao.modal.tipo.etiqueta.label": "Tipo de Etiqueta",
  "serial.impressao.modal.tipo.impressao.label": "Tipo de Impressão",
  "serial.impressao.modal.tipo.impressora.label": "Selecionar Impressora",
  "serial.impressao.modal.imprimir.label": "Imprimir",
  "serial.impressao.modal.gerar.label": "Gerar",
  "serial.historico.desfazerTodos.label": "Desfazer Todos",
  "serial.historico.desfazerTodos.aviso.label": "Tem certeza que deseja estornar este apontamento?",
  "serial.estorno.apontamentoOF": "Apontamento OF",
  "serial.historico.justificativa.label": "Justificativa",
  "serial.historico.justificativa.sem.label": "Insira uma justificativa.",
  "serial.exportar.tooltip.label": "Exportar Seriais",
  "serial.relatorio.nomeArquivo.label": "Relatório - Listagem de Seriais - {data}",
  "serial.dataFinalizacao.label": "Data Finalização",
  "serial.codigoRomaneio.label": "Código Romaneio",
  "serial.statusRomaneio.label": "Status Romaneio",
  "serial.statusImpressaoEtiqueta.label": "Status impressão",
  "serial.etiqueta.ETIQUETA_IMPRESSA.label": "Etiqueta impressa",
  "serial.etiqueta.IMPRESSAO_PENDENTE.label": "Impressão pendente",
  "serial.statusWip.label": "Status WIP",
  "serial.codigoNF.label": "NF encomenda",
  "serial.filtro.status.lote.ABERTO.label": "Aberto",
  "serial.filtro.status.lote.FECHADO.label": "Fechado",
  "serial.filtro.status.lote.ROMANEIO.label": "Romaneio",
  "serial.filtro.status.lote.CONCLUIDO.label": "Concluído",
  "serial.filtro.status.ABERTO.label": "Aberto",
  "serial.filtro.status.AGUARDANDO_NFF.label": "Aguardando NFF",
  "serial.filtro.status.CANCELADO.label": "Cancelado",
  "serial.filtro.status.FECHADO.label": "Fechado",
  "serial.filtro.status.FALHA_NFF.label": "Falha NFF",
  "serial.filtro.statusWip.NAO_LIBERADO.label": "Não Liberado",
  "serial.filtro.statusWip.LIBERADO.label": "Liberado",
  "serial.filtro.statusWip.CONCLUIDO.label": "Concluído",
  "serial.filtro.statusWip.CANCELADO.label": "Cancelado",
  "serial.filtro.statusWip.FECHADO.label": "Fechado",
  "serial.filtro.statusWip.FECHAMENTO_PENDENTE.label": "Fechamento pendente",
  "serial.filtro.statusWip.FECHAMENTO_FALHA.label": "Falha no Fechamento",
  "serial.filtro.statusImpressaoEtiqueta.ETIQUETA_IMPRESSA.label": "Etiqueta impressa",
  "serial.filtro.statusImpressaoEtiqueta.IMPRESSAO_PENDENTE.label": "Impressão pendente",
  "serial.tabela.statusLote.label": "Status Lote",
  //Tela Acompanhamento de Ordem de Produção
  "acompanhamentoOrdemProducao.title.label": "Acompanhamento de Ordens de Produção",
  "acompanhamentoOrdemProducao.listagem.label": "Acompanhamento de Ordens de Produção",
  "acompanhamentoOrdemProducao.exportar.tooltip.label": "Exportar Ordens de Produção",
  "acompanhamentoOrdemProducao.ordemDeProducao.label": "Ordem de Produção",
  "acompanhamentoOrdemProducao.status.label": "Status",
  "acompanhamentoOrdemProducao.descricaoProduto.label": "Descrição do Produto",
  "acompanhamentoOrdemProducao.codigoProduto.label": "Código do Produto",
  "acompanhamentoOrdemProducao.lista.label": "Lista",
  "acompanhamentoOrdemProducao.roteiro.label": "Roteiro",
  "acompanhamentoOrdemProducao.fornecedor.label": "Fornecedor",
  "acompanhamentoOrdemProducao.pedido.label": "Pedido",
  "acompanhamentoOrdemProducao.quantidade.label": "Quantidade",
  "acompanhamentoOrdemProducao.quantidadeEntregue.label": "Quantidade Entregue",
  "acompanhamentoOrdemProducao.quantidadeRestante.label": "Quantidade Restante",
  "acompanhamentoOrdemProducao.quantidadePendenteRomaneio.label": "Total de Peças Pendentes de Romaneio",
  "acompanhamentoOrdemProducao.quantidadeTransito.label": "Quantidade em Trânsito",
  "acompanhamentoOrdemProducao.planejador.label": "Planejador",
  "acompanhamentoOrdemProducao.erroExportacao.label": "Erro de Exportação",
  "acompanhamentoOrdemProducao.dataCriacao.label": "Data de Criação",
  "acompanhamentoOrdemProducao.dataPrevisaoFinalizacao.label": "Data de Previsão de Finalização",
  "acompanhamentoOrdemProducao.statusOracle.label": "Status WIP",
  "acompanhamentoOrdemProducao.codigoServico.label": "Código do Serviço",
  "acompanhamentoOrdemProducao.release.label": "Release",
  "acompanhamentoOrdemProducao.justificativa.label": "Justificativa",
  "acompanhamentoOrdemProducao.linha.label": "Linha",
  "acompanhamentoOrdemProducao.modelo.label": "Modelo",
  "acompanhamentoOrdemProducao.comprimento.label": "Comprimento",
  "acompanhamentoOrdemProducao.totalSequenciado.label": "Total Sequenciado",
  "acompanhamentoOrdemProducao.totalPecasProducao.label": "Total de Peças em Produção",
  "acompanhamentoOrdemProducao.totalPecasFinalizadas.label": "Total de Peças Finalizadas",
  "acompanhamentoOrdemProducao.grupoLinhas.label": "Grupo de Linhas de Produção",
  "acompanhamentoOrdemProducao.tabela.totalSequenciado.label": "Total Sequenciado",
  "acompanhamentoOrdemProducao.tabela.totalPecasProducao.label": "Total de Peças em Produção",
  "acompanhamentoOrdemProducao.tabela.totalPecasFinalizadas.label": "Total de Peças Finalizadas",
  "acompanhamentoOrdemProducao.tabela.ordemDeProducao.label": "Ordem de Produção",
  "acompanhamentoOrdemProducao.tabela.status.label": "Status",
  "acompanhamentoOrdemProducao.tabela.descricaoProduto.label": "Descrição do Produto",
  "acompanhamentoOrdemProducao.tabela.codigoProduto.label": "Código do Produto",
  "acompanhamentoOrdemProducao.tabela.lista.label": "Lista",
  "acompanhamentoOrdemProducao.tabela.roteiro.label": "Roteiro",
  "acompanhamentoOrdemProducao.tabela.fornecedor.label": "Fornecedor",
  "acompanhamentoOrdemProducao.tabela.pedido.label": "Pedido",
  "acompanhamentoOrdemProducao.tabela.quantidade.label": "Quantidade",
  "acompanhamentoOrdemProducao.tabela.quantidadeEntregue.label": "Quantidade Entregue",
  "acompanhamentoOrdemProducao.tabela.quantidadeRestante.label": "Quantidade Restante",
  "acompanhamentoOrdemProducao.tabela.quantidadePendenteRomaneio.label": "Total de Peças Pendentes de Romaneio",
  "acompanhamentoOrdemProducao.tabela.quantidadeTransito.label": "Quantidade em Trânsito",
  "acompanhamentoOrdemProducao.tabela.planejador.label": "Planejador",
  "acompanhamentoOrdemProducao.tabela.erroExportacao.label": "Erro de Exportação",
  "acompanhamentoOrdemProducao.tabela.dataCriacao.label": "Data de Criação",
  "acompanhamentoOrdemProducao.tabela.dataPrevisaoFinalizacao.label": "Data de Previsão de Finalização",
  "acompanhamentoOrdemProducao.tabela.statusOracle.label": "Status WIP",
  "acompanhamentoOrdemProducao.tabela.codigoServico.label": "Código do Serviço",
  "acompanhamentoOrdemProducao.tabela.release.label": "Release",
  "acompanhamentoOrdemProducao.tabela.justificativa.label": "Justificativa",
  "acompanhamentoOrdemProducao.tabela.linha.label": "Linha",
  "acompanhamentoOrdemProducao.tabela.grupoLinhas.label": "Grupo de Linhas de Produção",
  "acompanhamentoOrdemProducao.tabela.modelo.label": "Modelo",
  "acompanhamentoOrdemProducao.tabela.comprimento.label": "Comprimento",
  "acompanhamentoOrdemProducao.cadastro.label": "Novo ",
  "acompanhamentoOrdemProducao.editar.label": "Editar ",
  "acompanhamentoOrdemProducao.edicao.label": "Editar Ordem de Produção",
  "acompanhamentoOrdemProducao.edicao.quantidade.label": "Quantidade",
  "acompanhamentoOrdemProducao.edicao.codigoOrdem.label": "Código",
  "acompanhamentoOrdemProducao.edicao.dataPrometida.label": "Data Prometida",
  "acompanhamentoOrdemProducao.edicao.statusOracle.label": "Status WIP",
  "acompanhamentoOrdemProducao.edicaoEmMassa.label": "Editar em massa",
  "acompanhamentoOrdemProducao.relatorio.nomeArquivo.label": "Relatório - Ordens de Produção - {data}",
  "acompanhamentoOrdemProducao.importarModal.content.label": "Para atualizar ordens de produção em massa, é necessário importar um arquivo com a extensão .xls ou .xlsx, abaixo você pode baixar a matriz do arquivo.",
  "acompanhamentoOrdemProducao.importarModal.carregando.label": "Atualizando OPs...",

  //Tela Produto Etiqueta
  "produtoEtiqueta.cadastro.titlePage": "Cadastro de Etiqueta",
  "produtoEtiqueta.title.label": "Listagem de Etiquetas",
  "produtoEtiqueta.listagem.label": "Listagem de Etiquetas",
  "produtoEtiqueta.codigoProduto.label": "Código do Produto",
  "produtoEtiqueta.roteiro.label": "Roteiro",
  "produtoEtiqueta.quantidadeDeEtiquetas.label": "Quantidade",
  "produtoEtiqueta.agrupamento.label": "Agrupamento",
  "produtoEtiqueta.quantidadePorImpressao.label": "Cópias",
  "produtoEtiqueta.etiqueta.label": "Etiqueta",
  "produtoEtiqueta.grupo.label": "Grupo de Recursos",
  "produtoEtiqueta.tabela.codigoProduto.label": "Código do Produto",
  "produtoEtiqueta.tabela.roteiro.label": "Roteiro",
  "produtoEtiqueta.tabela.etiquetas.label": "Etiquetas",
  "produtoEtiqueta.tabela.grupo.label": "Grupo de Recursos",
  "produtoEtiqueta.tabela.quantidadeDeEtiquetas.label": "Quantidade/Agrupamento",
  "produtoEtiqueta.tabela.quantidadePorImpressao.label": "Cópias",
  "produtoEtiqueta.tabela.serial.label": "Serial",
  "produtoEtiqueta.cadastro.label": "Nova Etiqueta",
  "produtoEtiqueta.editar.label": "Editar Etiqueta",
  "produtoEtiqueta.etiquetas.label": "Etiquetas",
  "produtoEtiqueta.serial.label": "Serial",
  "produtoEtiqueta.mostrarTodos.label": "Mostrar todos",
  "produtoEtiqueta.grupos.placeholder": "Preencha o código do produto para escolher os grupos de recursos.",
  "produtoEtiqueta.grupos.apenasDoCodigoProduto.label": "Só é permitido escolher grupos de recursos associados ao código de produto informado.",
  "produtoEtiqueta.grupos.label": "Grupos",
  "produtoEtiqueta.grupos.naoTemCP.label": "Os Grupos de Recurso {grupos} não possuem o Código de Produto selecionado.",
  "produtoEtiqueta.relatorio.nomeArquivo.label": "Relatório - Etiquetas - {data}",
  "produtoEtiqueta.exportar.tooltip.label": "Exportar etiquetas",
  //Tela Escolher Recurso ao Logar
  "escolherRecurso.modal.title.label": "Por favor, selecione o recurso.",
  "escolherRecurso.modal.continuarSemRecurso.label": "Continuar sem recurso",

  //Geração de Ordem de Produção
  "geracaoOrdemDeProducao.title.label": "Geração de Ordens de Produção",
  "geracaoOrdemDeProducao.comOV.label": "Com OV",
  "geracaoOrdemDeProducao.ordemDeVenda.label": "Ordem de Venda",
  "geracaoOrdemDeProducao.codigoProduto.label": "Código do Produto",
  "geracaoOrdemDeProducao.descricaoProduto.label": "Descrição do Produto",
  "geracaoOrdemDeProducao.quantidade.label": "Quantidade",
  "geracaoOrdemDeProducao.dataPrevisaoFinalizacao.label": "Data de Previsão de Finalização",
  "geracaoOrdemDeProducao.fornecedor.label": "Fornecedor",
  "geracaoOrdemDeProducao.justificativa.label": "Justificativa",
  "geracaoOrdemDeProducao.roteiro.label": "Roteiro",
  "geracaoOrdemDeProducao.lista.label": "Lista",
  "geracaoOrdemDeProducao.ov.buscar.error": "Preencha o campo Ordem de Venda",
  "geracaoOrdemDeProducao.ov.tabela.numero.label": "Ordem de Venda",
  "geracaoOrdemDeProducao.ov.tabela.codigoProduto.label": "Código do Produto",
  "geracaoOrdemDeProducao.ov.tabela.descricaoProduto.label": "Descrição do Produto",
  "geracaoOrdemDeProducao.ov.tabela.quantidade.label": "Quantidade",
  "geracaoOrdemDeProducao.ov.tabela.roteiro.label": "Roteiro",
  "geracaoOrdemDeProducao.ov.tabela.lista.label": "Lista",
  "geracaoOrdemDeProducao.ov.tabela.status.label": "Status",
  "geracaoOrdemDeProducao.ov.tabela.dataFinalizacao.label": "Data de Finalização",
  "geracaoOrdemDeProducao.ov.tabela.justificativa.label": "Justificativa",
  "geracaoOrdemDeProducao.semOV.tabela.nomeFornecedor.label": "Fornecedor",
  "geracaoOrdemDeProducao.semOV.tabela.roteiro.label": "Roteiro",
  "geracaoOrdemDeProducao.semOV.tabela.lista.label": "Lista",
  "geracaoOrdemDeProducao.nenhumaOrdemSelecionada.label": "Nenhuma ordem selecionada.",
  "geracaoOrdemDeProducao.ordemIncompleta.label": "É necessário selecionar o roteiro, a lista e a data de finalização para cada linha da tabela.",
  "geracaoOrdemDeProducao.importarModal.titulo.label": "Importar Arquivo",
  "geracaoOrdemDeProducao.importarModal.content.label": "Para gerar ordens de produção em massa, é necessário importar um arquivo com a extensão .xls ou .xlsx, abaixo você pode baixar a matriz do arquivo.",
  "geracaoOrdemDeProducao.importarModal.botao.importar.label": "Importar Arquivo",
  "geracaoOrdemDeProducao.importarModal.botao.baixar.label": "Baixar Modelo",
  "geracaoOrdemDeProducao.importarModal.arquivo.nenhum.label": "Nenhum arquivo carregado!",
  "geracaoOrdemDeProducao.importarModal.arquivo.desconhecido.label": "Formato de arquivo desconhecido. Somente arquivos do Excel são carregados!",
  "geracaoOrdemDeProducao.importarModal.fornecedor.label": "Fornecedor",
  "geracaoOrdemDeProducao.importarModal.carregando.label": "Criando Ordens de Produção...",
  "geracaoOrdemDeProducao.linhasCorrigidas.nomeArquivo.label": "Geração de Ordem de Produção - Linhas Inválidas - {data}",
  // Ordem de Fabricação
  "ordemFabricacao.title.label": "Listagem das Ordens de Fabricação",
  "ordemFabricacao.exportar.tooltip.label": "Exportar ordens de fabricação",
  "ordemFabricacao.filtro.ordemFabricacao.label": "Ordem de Fabricação",
  "ordemFabricacao.filtro.codigoProduto.label": "Código do Produto",
  "ordemFabricacao.filtro.descricaoProduto.label": "Descrição do Produto",
  "ordemFabricacao.filtro.grupoLinhasProducao.label": "Grupo de Linhas de Produção",
  "ordemFabricacao.filtro.comentarios.label": "Comentários",
  "ordemFabricacao.filtro.linhaProducao.label": "Linha de Produção",
  "ordemFabricacao.filtro.ordemProducao.label": "Ordem de Produção",
  "ordemFabricacao.filtro.dataCriacao.label": "Data de Criação",
  "ordemFabricacao.filtro.ordemSequenciamento.label": "Ordem no Sequenciamento",
  "ordemFabricacao.filtro.cliente.label": "Modelo",
  "ordemFabricacao.filtro.comprimento.label": "Comprimento",
  "ordemFabricacao.filtro.quantidadeProduzida.label": "Quantidade Produzida",
  "ordemFabricacao.filtro.quantidadeProgramada.label": "Quantidade Programada",
  "ordemFabricacao.filtro.justificativa.label": "Justificativa",
  "ordemFabricacao.filtro.dataPrevisaoFinalizacao.label": "Data de Previsão de Finalização",
  "ordemFabricacao.filtro.status.label": "Status",
  "ordemFabricacao.filtro.status.EM_SEPARACAO.label": "Em separação",
  "ordemFabricacao.filtro.status.ABERTA.label": "Aberta",
  "ordemFabricacao.filtro.status.EM_ANDAMENTO.label": "Em andamento",
  "ordemFabricacao.filtro.status.FINALIZADA.label": "Finalizada",
  "ordemFabricacao.filtro.status.CANCELADA.label": "Cancelada",
  "ordemFabricacao.filtro.statusWIP.label": "Status WIP",
  "ordemFabricacao.filtro.statusWIP.NAO_LIBERADO.label": "Não liberado",
  "ordemFabricacao.filtro.statusWIP.LIBERADO.label": "Liberado",
  "ordemFabricacao.filtro.statusWIP.CONCLUIDO.label": "Concluído",
  "ordemFabricacao.filtro.statusWIP.CANCELADO.label": "Cancelado",
  "ordemFabricacao.filtro.statusWIP.FECHADO.label": "Fechado",
  "ordemFabricacao.filtro.statusWIP.FECHAMENTO_PENDENTE.label": "Fechamento pendente",
  "ordemFabricacao.filtro.statusWIP.FECHAMENTO_FALHA.label": "Fechamento falha",
  "ordemFabricacao.filtro.quantidade.label": "Quantidade",
  "ordemFabricacao.modal.title": "Selecione uma opção",
  "ordemFabricacao.modal.historico.title": "Histórico de Impressões",
  "ordemFabricacao.modal.historico.usuario.label": "Usuário",
  "ordemFabricacao.modal.historico.justificativa.label": "Justificativa",
  "ordemFabricacao.modal.historico.data.label": "Data",
  "ordemFabricacao.modal.imprimir.label": "Imprimir",
  "ordemFabricacao.modal.gerar.label": "Gerar",
  "ordemFabricacao.modal.opcoesImpressao.label": "Opções de Impressão",
  "ordemFabricacao.modal.folhaImpressao.title": "Folha de Impressão",
  "ordemFabricacao.modal.titulo.title": "ORDEM DE FABRICAÇÃO",
  "ordemFabricacao.modal.folhaImpressao.qtde.label": "Qtde",
  "ordemFabricacao.modal.folhaImpressao.listaRoteiro.label": "Lista e roteiro",
  "ordemFabricacao.modal.folhaImpressao.dataImpressao.label": "Data da impressão",
  "ordemFabricacao.modal.folhaImpressao.ordemDeProducao.label": "Ordem de Produção",
  "ordemFabricacao.modal.folhaImpressao.dataPrevista.label": "Data Prevista",
  "ordemFabricacao.relatorio.nomeArquivo.label": "Relatório - Ordens de Fabricação - {data}",
  "ordemFabricacao.modal.separacao.title": "Enviar para Separação",
  "ordemFabricacao.modal.separacao.form.dataSeparacao.title": "Data de Previsão de Separação",
  "ordemFabricacao.modal.separacao.form.materiasPrimas.title": "Matérias-Primas",
  "ordemFabricacao.confirmar.alterarQuantidade.label": "Deseja realmente editar a quantidade desta Ordem de Fabricação?",
  "ordemFabricacoa.cancelar.confirmar.label": "Deseja realmente cancelar estas Ordens de Fabricações?",
  "ordemDeFabricacao.folhaImpressao.codigo.label": "Código",
  "ordemDeFabricacao.folhaImpressao.descricao.label": "Descrição",
  "ordemDeFabricacao.folhaImpressao.um.label": "UM",
  "ordemDeFabricacao.folhaImpressao.quantidade.label": "Qtde Mont.",
  "ordemDeFabricacao.folhaImpressao.total.label": "Qtde Neces.",
  // Almoxarifado
  "almoxarifado.title.label": "Almoxarifado",
  "almoxarifado.codigoDoProduto.label": "Código do Produto",
  "almoxarifado.ordemInterna.label": "Ordem de Fabricação",
  "almoxarifado.grupoDeLinhas.label": "Grupo de Linhas",
  "almoxarifado.linhaProducao.label": "Linha de Produção",
  "almoxarifado.codigoMp.label": "Código da Matéria-Prima",
  "almoxarifado.ordemProducao.label": "Ordem de Produção",
  "almoxarifado.dataPrevisaoFinalizacao.label": "Data Previsão Finalização",
  "almoxarifado.tabela.quantidade.label": "Quantidade",
  "almoxarifado.tabela.codigoProduto.label": "Código",
  "almoxarifado.tabela.descricaoProduto.label": "Descrição",
  "almoxarifado.modal.local.label": "Local",
  "almoxarifado.modal.produto.label": "Produto",
  "almoxarifado.modal.listamateriaprima.label": "Lista de matérias-primas da ordem de fabricação {ordemDeFabricacao}",
  "almoxarifado.modal.title.label": "Matérias-Primas: ",
  "almoxarifado.excel.arquivo.label": "materias-primas-{ordemDeFabricacao}",
  "almoxarifado.excel.tabela.label": "Materias Primas {ordemDeFabricacao}",
  "almoxarifado.excel.coluna.codigo.label": "Código do Material",
  "almoxarifado.excel.coluna.quantidade.label": "Quantidade",
  "almoxarifado.liberar.label": "Deseja realmente liberar esta Ordem de Fabricação?",
  "almoxarifado.materiasPrimas.label": "Matérias Primas",
  "almoxarifado.exportar.label": "Exportar",
  "almoxarifado.excel.semmp.label": "Não há nenhuma matéria prima para ser exportada.",
  "almoxarifado.controleMateriais.title.label": "Controle de Materiais",
  "almoxarifado.controleMateriais.filtro.recurso.label": "Recurso",
  "almoxarifado.controleMateriais.filtro.linhaProducao.label": "Linha de Produção",
  "almoxarifado.controleMateriais.filtro.codigoProduto.label": "Código do Produto",
  "almoxarifado.controleMateriais.filtro.descricaoProduto.label": "Descrição do Produto",
  "almoxarifado.controleMateriais.model.title.label": "Recurso: {recurso} | Chave Primária: {chave}",
  "almoxarifado.controleMateriais.excel.arquivo.label": "Reposição de Materiais - {recurso}",
  "almoxarifado.controleMateriais.excel.tabela.label": "Recurso {recurso}",
  "almoxarifado.tooltips.ordemProducaoEData.label": "Ordem de Produção - Data de Previsão de Finalização",
  "almoxarifado.tooltips.ordemFabricacao.label": "Ordem de Fabricação",
  "almoxarifado.tooltips.recurso.label": "Recurso",
  "almoxarifado.tooltips.dataPrevisaoSeparacao.label": "Data de Previsão de Separação",
  "almoxarifado.tooltips.dataPrevisaoEntrega.label": "Data de Previsão de Entrega",
  "almoxarifado.justificativa.modal.title.label": "Liberar Ordem de Fabricação {of}",
  "almoxarifado.justificativa.modal.liberar.label": "Liberar",
  "almoxarifado.justificativa.modal.justificativa.label": "Justificativa",
  //Tela Linha de Produção
  "linhaDeProducao.cadastro.titlePage": "Cadastro de Linha de Produção",
  "linhaDeProducao.title.label": "Linhas de Produção",
  "linhaDeProducao.listagem.label": "Listagem das Linhas de Produção",
  "linhaDeProducao.nome.label": "Nome",
  "linhaDeProducao.versao.label": "Versão",
  "linhaDeProducao.grupoRecurso.label": "Grupo de recurso",
  "linhaDeProducao.status.label": "Status",
  "linhaDeProducao.status.TODOS.label": "Grupo de recurso",
  "linhaDeProducao.status.ATIVO.label": "Ativo",
  "linhaDeProducao.status.INATIVO.label": "Inativo",
  "linhaDeProducao.cadastro.label": "Nova Linha de Produção",
  "linhaDeProducao.editar.label": "Editar Linha de Produção",
  "linhaDeProducao.visualizar.label": "Visualizar Linha de Produção",
  "linhaDeProducao.tabela.nome.label": "Nome",
  "linhaDeProducao.tabela.gruposRecursos.label": "Grupos de Recursos",
  "linhaDeProducao.tabela.versao.label": "Versão",
  "linhaDeProducao.tabela.status.label": "Status",
  "linhaDeProducao.grupoRecurso.ligacao.grupos.required.label": "Por favor, especifique as ligações entre os grupos de recursos.",
  "linhaDeProducao.grupoRecurso.ligacao.defeito.required.label": "Por favor, especifique o caminho do reprocesso para cada defeito.",
  "linhaDeProducao.grupoRecurso.required.label": "Adicione pelo menos um grupo de recursos",
  "linhaDeProducao.grupoRecurso.requiredToDelete.label": "Selecione   pelo menos um grupo de recursos",
  "linhaDeProducao.title.modal.label": "Versões Linha de Produção",
  //Sequenciamento
  "sequenciamento.title.label": "Sequenciamento de Fabricação",
  "sequenciamento.grupoLinhasProducao.placeholder": "Selecione o Grupo de Linhas de Produção",
  "sequenciamento.dataPrometida.label": "Data prometida",
  "sequenciamento.pedido.label": "Pedido",
  "sequenciamento.codigoProduto.label": "Código do Produto",
  "sequenciamento.descricaoProduto.label": "Descrição do Produto",
  "sequenciamento.ordemProducao": "Ordem de Produção",
  "sequenciamento.ordemProducao.label": "Ordem de Produção",
  "sequenciamento.ordemFabricacao.label": "Ordem de Fabricação",
  "sequenciamento.materiaPrima.label": "Materia Prima",
  "sequenciamento.status.label": "Status",
  "sequenciamento.modal.quantidade": "Quantidade",
  "sequenciamento.modal.multiplicador": "Multiplicador",
  "sequenciamento.modal.total": "Total",
  "sequenciamento.modal.multiplicador.error.label": "O multiplicador não pode ser superior a {maximo}.",
  "sequenciamento.modal.linhaProducao": "Linha",
  "sequenciamento.model.separacao": "Separação",
  "sequenciamento.model.comentarios": "Comentários",
  "sequenciamento.model.segregar": "Segregar Lotes",
  "sequenciamento.model.comentarios.placeholder": "Insira um comentário aqui",
  "sequenciamento.model.semMp.label": "Nenhuma matéria-prima selecionada.",
  "sequenciamento.model.codigo": "Código",
  "sequenciamento.model.descricao": "Descricao",
  "sequenciamento.label.produto": "Produto:",
  "sequenciamento.label.quantidadeTotal": "Total:",
  "sequenciamento.label.quantidadeAberta": "Aberta:",
  "sequenciamento.label.quantidadeFinalizada": "Finalizada:",
  "sequenciamento.label.lista": "Lista:",
  "sequenciamento.label.roteiro": "Roteiro:",
  "sequenciamento.label.linha": "Linha:",
  "sequenciamento.agrupamentoProdutos.emptyProdutos.semGrupo": "Não há ordens de produção para produtos sem grupo de linhas de produção associado.",
  "sequenciamento.agrupamentoProdutos.emptyProdutos.grupo": "Não há ordens de produção para os produtos associados a este grupo de linhas de produção.",
  "sequenciamento.agrupamentoProdutos.buscandoProdutos.semGrupo": "Buscando ordens de produção para produtos sem grupo de linhas de produção associado.",
  "sequenciamento.agrupamentoProdutos.buscandoProdutos.grupo": "Buscando ordens de produção para os produtos associados a este grupo de linhas de produção.",
  "sequenciamento.arrasteParaDeletar.label": "Arraste para esta área para excluir a Ordem.",
  "sequenciamento.arrasteParaCriar.label": "Arraste para esta área para criar uma Ordem de Fabricação.",
  "sequenciamento.info.codigo": "Código",
  "sequenciamento.info.descricao": "Descrição",
  "sequenciamento.info.ordemProducao": "Ordem Produção",
  "sequenciamento.info.lista": "Lista",
  "sequenciamento.info.roteiro": "Roteiro",
  "sequenciamento.info.modelo": "Modelo",
  "sequenciamento.info.comprimento": "Comprimento",
  "sequenciamento.info.linha": "Linha",
  "sequenciamento.info.comentarios": "Comentários",
  "sequenciamento.info.justificativa": "Justificativa",
  "sequenciamento.title.modal.label": "Catálogo do Produto",
  "sequenciamento.infoDragHere.message": "Arraste um produto para esta área para criar uma ordem interna de fabricação.",
  "sequenciamento.quantidadePorPallet.message": "Quantidade por pallet",
  "sequenciamento.valorNaoMultiplo.message": "Valor não múltiplo da quantidade por pallet.",
  "sequenciamento.catalogoDoProduto.message": "Catálogo do Produto",
  "sequenciamento.semItensParaCodigoOrganizacao.message": "Catálogo não encontrado para este produto na organização selecionada.",
  "sequenciamento.catalogo.tabela.nome.label": "Nome",
  "sequenciamento.catalogo.tabela.valor.label": "Valor",
  "sequenciamento.ordensProducao.produtosNaoAssociados": "Existe(m) {argument} Ordens de Produção com produtos não associados aos Grupos de Linhas de Produção.",
  "sequenciamento.buscandoOrdensComProdutosNaoAssociados.message": "Buscando Ordens de Produção com produtos não associados aos Grupos de Linhas de Produção",
  "sequenciamento.produtosNaoAssociados.associarAoGrupoDeLinhas.label": "Associar Produto ao Grupo de Linhas de Produção",
  "sequenciamento.title.ordensDeProducao": "Ordens de Produção",
  "sequenciamento.tabela.ordensDeProducao": "Ordens de Produção",
  "sequenciamento.tabela.ordemDeProducao.label": "Ordem de Produção",
  "sequenciamento.tabela.descricaoProduto.label": "Descrição do Produto",
  "sequenciamento.tabela.codigoProduto.label": "Código do Produto",
  "sequenciamento.tabela.pedido.label": "Pedido",
  "sequenciamento.tabela.roteiro.label": "Roteiro",
  "sequenciamento.tabela.acoes.label": "Ações",
  "sequenciamento.ordemDeProducao.label": "Ordem de Produção",
  "sequenciamento.tabela.codigoComponente.label": "Código do Produto",
  "sequenciamento.tabela.descricaoComponente.label": "Descrição do Produto",
  "sequenciamento.dataSeparacao.label": "Data de Separação",
  "sequenciamento.emSeparacao.label": "Em Separação",
  "sequenciamento.ordemDeFabricacao.modalExcluir.title": "Tem certeza que deseja excluir a ordem de fabricação {serial}?",
  "sequenciamento.ordemDeFabricacao.modalExcluir.buttonYes": "Sim",
  "sequenciamento.ordemDeFabricacao.modalExcluir.buttonCancel": "Cancelar",
  "sequenciamento.pesquisa.placeholder.label": "Pesquisar por código de produto, OP, OF ou status",
  "sequenciamento.ordem.codigoProduto.label": "Código do Produto",
  "sequenciamento.ordem.dataPrometida.label": "Data Prometida",
  "sequenciamento.ordem.comprimento.label": "Comprimento",
  "sequenciamento.ordem.cliente.label": "Cliente",
  "sequenciamento.ordem.ordemFabricacao.label": "Ordem de Fabricação",
  "sequenciamento.ordem.asc.label": "Ascendente",
  "sequenciamento.ordem.desc.label": "Descendente",
  "sequenciamento.ordem.confirmar.label": "Tem certeza que deseja reordenar esse sequenciamento?",
  "sequenciamento.ordem.confirmar.erro.label": "Nenhuma ordenação selecionada.",
  "sequenciamento.pesquisa.tooltip.label": "Filtrar",
  "sequenciamento.ordenar.tooltip.label": "Ordenação rápida",
  "sequenciamento.limpar.tooltip.label": "Limpar filtros",
  "sequenciamento.ordem.semArrastar.botao.label": "Salvar alterações",
  "sequenciamento.bloqueado.label": "Este Grupo de Linhas de Produção está sendo atualmente sequenciado por {usuario}.",
  "sequenciamento.bloqueado.confirmar.label": "Desbloquear este Grupo de Linhas de Produção?",
  "ordemDeFabricacao.semImpressoes.message": "Nenhuma impressão foi encontrada. Verifique a etiqueta associada ao código de produto desta Ordem de Fabricação.",

  //Tela Apoio
  "apoio.title.label": "Apoio",
  "apoio.linhaProducao.placeholder": "Selecione a Linha de Produção",
  "apoio.grupolinhaProducao.placeholder": "Selecione o Grupo de Linhas de Produção",
  "apoio.sidebar.label": "Serial",
  "apoio.modal.remover.label": "Descartar",
  "apoio.modal.redirecionar.label": "Redirecionar",
  "apoio.nenhum.serial.label": "Nenhum serial encontrado",

  //Tela Faturamento
  "faturamento.title.label": "Faturamento",
  "faturamento.listagem.label": "Faturamento",
  "faturamento.codigoProduto.label": "Código do Produto",
  "faturamento.descricao.label": "Descrição do Produto",
  "faturamento.romaneio.button": "Enviar para Romaneio",
  "faturamento.local.label": "Local",
  "faturamento.lote.label": "Lote",
  "faturamento.ordemFabricacao.label": "Ordem de Fabricação",
  "faturamento.statusLote.label": "Status do Lote",
  "faturamento.tabela.codigoProduto.label": "Código do Produto",
  "faturamento.tabela.ordemFabricacao.label": "Ordem de Fabricação",
  "faturamento.tabela.descricaoProduto.label": "Descrição do Produto",
  "faturamento.tabela.local.label": "Local",
  "faturamento.tabela.dataFechamento.label": "Data de Fechamento",
  "faturamento.tabela.agrupamento.label": "Agrupamento",
  "faturamento.tabela.quantidade.label": "Quantidade",
  "faturamento.tabela.quantidadePorCaixa.label": "Quantidade por Caixa",
  "faturamento.tabela.quantidadeMaxima.label": "Quantidade Máxima",
  "faturamento.tabela.codigoLote.label": "Lote",
  "faturamento.modal.romaneio.label": "Deseja enviar o(s) lote(s) para Romaneio?",
  "faturamento.modal.romaneio.naoPossivel.title.label": "Não é possível enviar para romaneio.",
  "faturamento.modal.fechamentoSemAgrupamento.label": "Deseja fechar o lote?",
  "faturamento.modal.fechamentoComAgrupamento.label": "Para fechar este lote é necessário informar uma justificativa.",
  "faturamento.modal.justificativa.label": "Informe uma justificativa:",
  "faturamento.exportar.tooltip.label": "Exportar em PDF",
  "faturamento.exportar.tooltip.excel.label": "Exportar em XLSX",
  "faturamento.recarregar.tooltip.label": "Atualizar as Ordens de Produção",
  "faturamento.modal.romaneio.tudoInvalido.label": "Nenhum dado válido encontrado para este romaneio.",
  "faturamento.modal.romaneio.peloMenosUmInvalido.label": "Um ou mais seriais possuem OP não LIBERADA.",
  "faturamento.modal.romaneio.semDados.label": "Nenhum dado encontrado para este romaneio.",
  "faturamento.modal.romaneio.tabela.ordemDeProducao.label": "Ordem de Produção",
  "faturamento.modal.romaneio.tabela.lote.label": "Lote",
  "faturamento.modal.romaneio.tabela.codigo.label": "Código do Produto",
  "faturamento.modal.romaneio.tabela.servico.label": "Serviço",
  "faturamento.modal.romaneio.tabela.valido.label": "Válido",
  "faturamento.modal.selecioneImpressora.label": "Você precisa selecionar uma impressora para imprimir os seriais restantes deste lote.",
  "faturamento.relatorio.nomeArquivo.label": "Relatório - Faturamento - {data}",
  "faturamento.seriais.label": "Seriais",
  "faturamento.caixas.modal.title.label": "Caixas do Lote {lote}",
  "faturamento.caixas.modal.caixas.label": "Caixas",
  "faturamento.caixas.modal.caixas.naoCriadas.label": "Caixas restantes para fechar o lote",
  "faturamento.caixas.modal.caixas.todasCriadas.label": "Todas as caixas já foram criadas.",
  "faturamento.caixas.modal.tabela.numeroCaixa.label": "Número da Caixa",
  "faturamento.caixas.modal.tabela.recurso.label": "Recurso",
  "faturamento.caixas.modal.tabela.linhaProducao.label": "Linha de Produção",
  "faturamento.caixas.modal.tabela.total.label": "Quantidade Máxima",
  "faturamento.caixas.modal.tabela.apontados.label": "Seriais Apontados",
  "faturamento.caixas.relatorio.nomeArquivo.label": "Relatório - Caixas - {data}",
  //Dashboard Programação
  "dashboard.programacao.opnaoassociada.label": "Ordens de Produção com produtos não associados aos Grupos de Linhas de Produção.",
  "dashboard.programacao.errosidentificados.label": "Foram identificados {erros} erros na Geração de Ordens de Produção.",
  "dashboard.programacao.botao.verodens.label": "Ver Ordens",
  "dashboard.programacao.botao.verrecebimentos.label": "Ver Recebimentos",
  "dashboard.programacao.botao.acompanharodens.label": "Acompanhar Ordens",
  "dashboard.programacao.opComAtraso.label": "Ordens de Produção com atraso no sistema.",
  "dashboard.programacao.recebimentosErro.label": "Recebimentos com erro.",
  "dashboard.title.ordensDeProducaoAtrasadas": "Ordens de Produção Atrasadas",
  "dashboardProgramacao.tabela.ordemDeProducao.label": "Ordem de Produção",
  "dashboardProgramacao.tabela.codigoProduto.label": "Código do Produto",
  "dashboardProgramacao.tabela.descricaoProduto.label": "Descrição do Produto",
  "dashboardProgramacao.tabela.pedido.label": "Pedido",
  "dashboardProgramacao.tabela.roteiro.label": "Roteiro",
  "dashboardProgramacao.tabela.dataPrevisaoFinalizacao.label": "Data Previsão de Finalizacao",
  "dashboardProgramacao.ordensDeProducaoProgramadasHoje.label": "Ordens de Produção Programadas para Hoje",
  "dashboardProgramacao.ordensDeProducaoProgramadasSeteDias.label": "Ordens de Produção Programadas para os Próximos 7 dias",
  "dashboardProgramacao.ordensDeProducaoProgramadasTrintaDias.label": "Ordens de Produção Programadas para os Próximos 30 dias",
  "dashboardProgramacao.nenhumDadoEncontrado.label": "Nenhum dado encontrado",
  "dashboardProgramacao.grupoLinhas.label": "Grupo de Linhas",

  //Dashboard de Produção
  "dashboardProducao.periodo.label": "Período",
  "dashboardProducao.grupoLinhas.label": "Grupo de Linhas de Produção",
  "dashboardProducao.turno.label": "Turno",
  "dashboardProducao.linhaProducao.label": "Linha de Produção",
  "dashboardProducao.grupoRecursos.label": "Grupo de Recursos",
  "dashboardProducao.recurso.label": "Recurso",
  "dashboardProducao.form.dataLimite.alert.error": "O período não pode ser maior que 7 dias",

  //Tela Romaneio
  "romaneio.title.label": "Listagem de Romaneio",
  "romaneio.dados.cancelar.titulo.label": "Deseja realmente cancelar este romaneio?",
  "romaneio.dados.lotes.modal.titulo.label": "Editar Lotes",
  "romaneio.dados.lotes.modal.lote.label": "Lote",
  "romaneio.dados.lotes.modal.codigo.label": "Código",
  "romaneio.dados.lotes.modal.descricao.label": "Descrição do Produto",
  "romaneio.dados.lotes.modal.quantidade.label": "Quantidade",
  "romaneio.dados.lotes.modal.naoPodeRemoverTudo.label": "Não é permitido remover todos os lotes do romaneio.",
  "romaneio.dados.mudarVolume.label": "Deseja realmente mudar o volume do romaneio?",
  "romaneio.dados.title.label": "Dados do Romaneio",
  "romaneio.dados.botoes.cancelar.label": "Cancelar",
  "romaneio.dados.botoes.gerar.label": "Gerar NFF",
  "romaneio.dados.botoes.gerar.confirmar.label": "Deseja realmente gerar a NFF deste romaneio?",
  "romaneio.dados.botoes.cancelar.confirmar.label": "Deseja realmente cancelar este romaneio?",
  "romaneio.dados.botoes.abrir.confirmar.label": "Deseja realmente abrir este romaneio?",
  "romaneio.dados.botoes.exportar.label": "Exportar",
  "romaneio.dados.botoes.abrir.label": "Abrir",
  "romaneio.dados.botoes.verificarStatusIntegracao.label": "Verificar Status Integração",
  "romaneio.dados.botoes.editar.label": "Editar Lotes",
  "romaneio.dados.quadroInfo.nfEncomenda.label": "Nota Fiscal Encomenda",
  "romaneio.dados.quadroInfo.nfRetorno.label": "Nota Fiscal Retorno",
  "romaneio.dados.quadroInfo.mensagem.label": "Mensagem",
  "romaneio.dados.quadroInfo.salvar.label": "Salvar as notas fiscais",
  "romaneio.dados.quadroInfo.status.ENVIADO.label": "Enviado",
  "romaneio.dados.quadroInfo.status.FINALIZADO.label": "Finalizado",
  "romaneio.dados.quadroInfo.status.ERRO.label": "Erro",
  "romaneio.dados.quadroInfo.status.REJEITADO_PELA_SEFAZ.label": "Rejeitado pela SEFAZ",
  "romaneio.dados.quadroInfo.status.OBSOLETO.label": "Obsoleto",
  "romaneio.dados.quadroInfo.status.EMISSAO_DE_CONTINGENCIA.label": "Emissão de Contingência",
  "romaneio.dados.quadroInfo.status.DENEGADA.label": "Denegada",
  "romaneio.dados.quadroInfo.status.CANCELADO.label": "Cancelado",
  "romaneio.dados.quadroInfo.status.PROCESSAMENTO.label": "Processamento",
  "romaneio.dados.quadroInfo.status.FALHA.label": "Falha",
  "romaneio.dados.quadroInfo.status.label": "Status",
  "romaneio.cabecalho.romaneio.label": "Romaneio",
  "romaneio.cabecalho.data.label": "Data/hora de emissão",
  "romaneio.cabecalho.status.label": "Status",
  "romaneio.cabecalho.cliente.label": "Cliente",
  "romaneio.cabecalho.cpfCnpj.label": "CNPJ/CPF",
  "romaneio.cabecalho.ieRg.label": "I.E/R.G",
  "romaneio.cabecalho.endereco.label": "Endereço",
  "romaneio.cabecalho.bairro.label": "Bairro",
  "romaneio.cabecalho.cidade.label": "Cidade",
  "romaneio.cabecalho.cep.label": "CEP",
  "romaneio.cabecalho.condicaoPagamento.label": "Condição de Pagamento",
  "romaneio.cabecalho.status.ABERTO.label": "Aberto",
  "romaneio.cabecalho.status.FECHADO.label": "Fechado",
  "romaneio.cabecalho.status.AGUARDANDO_NFF.label": "Aguardando NFF",
  "romaneio.cabecalho.status.CANCELADO.label": "Cancelado",
  "romaneio.cabecalho.status.FALHA_NFF.label": "Falha NFF",
  "romaneio.cabecalho.status.undefined.label": "Carregando",
  "romaneio.codigoProduto.label": "Código do Produto",
  "romaneio.romaneio.label": "Romaneio",
  "romaneio.dados.modal.titulo.label": "Histórico do Romaneio {romaneio}",
  "romaneio.dados.modal.data.label": "Data",
  "romaneio.dados.modal.hora.label": "Hora",
  "romaneio.dados.modal.nfEncomenda.label": "NF Ind Encomenda",
  "romaneio.dados.modal.nfRetorno.label": "NF Ind Retorno",
  "romaneio.dados.modal.status.label": "Status",
  "romaneio.dados.modal.integracao.label": "Status Integração EBS",
  "romaneio.dados.modal.ebs.label": "EBS",
  "romaneio.dados.modal.usuario.label": "Usuário",
  "romaneio.dados.modal.motivo.label": "Motivo",
  "romaneio.dados.tabela.codigo.label": "Código",
  "romaneio.dados.tabela.descricao.label": "Descrição do Produto",
  "romaneio.dados.tabela.unidade.label": "Un",
  "romaneio.dados.tabela.quantidade.label": "Qtd",
  "romaneio.dados.tabela.volume.label": "Vol",
  "romaneio.dados.tabela.valorUnitario.label": "Valor Unitário",
  "romaneio.dados.tabela.valorTotal.label": "Valor Total",
  "romaneio.lote.label": "Lote(s)",
  "romaneio.nota.label": "Nota Fiscal",
  "romaneio.emissao.label": "Emissão",
  "romaneio.numero.label": "Número de Série",
  "romaneio.ordemFabricacao.label": "Ordem de Fabricação",
  "romaneio.ordemProducao.label": "Ordem de Produção",
  "romaneio.status.label": "Status",
  "romaneio.ultimas24horas.label": "Últimas 24 Horas",
  "romaneio.tabela.codigoProduto.label": "Código do Produto",
  "romaneio.tabela.romaneio.label": "Romaneio",
  "romaneio.tabela.notaFiscalEncomenda.label": "Nota Fiscal Encomenda",
  "romaneio.tabela.notaFiscalRetorno.label": "Nota Fiscal Retorno",
  "romaneio.tabela.emissao.label": "Emissão",
  "romaneio.tabela.quantidadeTotal.label": "Quantidade Total",
  "romaneio.tabela.valorTotal.label": "Valor Total",
  "romaneio.tabela.status.label": "Status",
  "romaneio.status.ABERTO.label": "Aberto",
  "romaneio.status.FECHADO.label": "Fechado",
  "romaneio.status.AGUARDANDO_NFF.label": "Aguardando NFF",
  "romaneio.status.CANCELADO.label": "Cancelado",
  "romaneio.status.FALHA_NFF.label": "Falha NFF",
  "romaneio.dados.lotes.label": "Lotes",
  "romaneio.exportar.tooltip.label": "Exportar Romaneios",
  "romaneio.relatorio.nomeArquivo.label": "Relatório - Romaneio - {data}",
  // Tela Motivos de Parada
  "motivoDeParada.title.label": "Motivos de Parada",
  "motivoDeParada.motivo.label": "Motivo",
  "motivoDeParada.tipo.label": "Tipo",
  "motivoDeParada.tipo.PROGRAMADA.label": "Programada",
  "motivoDeParada.tipo.NAO_PROGRAMADA.label": "Não Programada",
  "motivoDeParada.gruposRecurso.label": "Grupos de Recursos",
  "motivoDeParada.status.label": "Status",
  "motivoDeParada.cadastro.title.label": "Novo Motivo de Parada",
  "motivoDeParada.edicao.title.label": "Editar Motivo de Parada",
  "motivoDeParada.form.motivo.label": "Motivo",
  "motivoDeParada.form.tipo.label": "Tipo",
  "motivoDeParada.form.gruposRecurso.label": "Grupos de Recursos",

  // Tela Parada
  "paradas.title.label": "Paradas",
  "paradas.title.modal.label": "Alterar Motivo",
  "paradas.title.modalDividirParada.label": "Dividir parada",
  "paradas.listagem.label": "Listagem de Parada",
  "paradas.recurso.label": "Recurso",
  "paradas.dataInicioParada.label": "Início da Parada",
  "paradas.dataFimParada.label": "Final da Parada",
  "paradas.alterarMotivo.message": "Deseja realmente alterar o motivo da parada?",
  "paradas.tabela.linhaDeProducao.label": "Linha de Produção",
  "paradas.tabela.grupoRecurso.label": "Grupos de Recursos",
  "paradas.tabela.recurso.label": "Recurso",
  "paradas.tabela.motivo.label": "Motivo",
  "paradas.tabela.dataInicioParada.label": "Data Inicio de Parada",
  "paradas.tabela.dataFimParada.label": "Data Final de Parada",
  "paradas.ultimas24horas.label": "Últimas 24 horas",
  "paradas.button.atualizarMotivo.label": "Alterar Motivo de Parada",
  "paradas.MotivoDeParada.label": "Motivo de Parada",
  "paradas.PeriodoDaParada.label": "Escolher perioro da parada",
  "paradas.ParadaOriginal.label": "Parada original",
  "paradas.NovaParada.label": "Nova parada",
  "paradas.motivo.label": "Motivo",
  "paradas.justificativa.label": "Justificativa",
  "paradas.justificativa.obrigatorio.label": "É obrigatório informar a justificativa para poder dividir a parada",
  "paradas.dividirParada.campos.camposVazios.label": "Os seguintes campos da {parada} precisam ser preenchidos: {campos}. ",
  "paradas.paradasForaDointervalor.label": "As paradas devem ester dentro do intervalo: {intervalo}",
  "paradas.erro.horarioInicialNovaParada.label": "O horário inicial da nova parada não pode começar antes de terminar a parada original. ",

  //Tela Relatório de Etiquetas
  "relatorio.etiqueta.title.label": "Relatório de Etiquetas",
  "relatorio.etiqueta.form.codigoProduto.label": "Código do Produto",
  "relatorio.etiqueta.form.etiquetas.label": "Etiqueta",
  "relatorio.etiqueta.form.quantidadeAgrupamento.label": "Quantidade",
  "relatorio.etiqueta.form.copias.label": "Cópia",
  "relatorio.etiqueta.form.serial.label": "Serial",
  "relatorio.etiqueta.form.grupoRecursos.label": "Grupo de Recurso",

  // Apontamento de Material
  "menu.apontamentoDeMaterial.label": "Apontamento de Material",
  "apontamentoDeMaterial.ordemDeProducao.label": "Ordem de Produção",
  "apontamentoDeMaterial.material.label": "Material",
  "apontamentoDeMaterial.lote.label": "Lote",
  "apontamentoDeMaterial.quantidade.label": "Quantidade",
  "apontamentoDeMaterial.tipo.label": "Tipo",
  "apontamentoDeMaterial.tabela.ordemDeProducao.label": "Ordem de Produção",
  "apontamentoDeMaterial.tabela.codigoProduto.label": "Material",
  "apontamentoDeMaterial.tabela.codigoLote.label": "Lote",
  "apontamentoDeMaterial.codigoProduto.label": "Material",
  "apontamentoDeMaterial.codigoLote.label": "Lote",
  "apontamentoDeMaterial.tabela.quantidade.label": "Quantidade",
  "apontamentoDeMaterial.tabela.data.label": "Data",
  "apontamentoDeMaterial.data.label": "Data",
  "apontamentoDeMaterial.tabela.usuario.label": "Usuário",
  "apontamentoDeMaterial.tabela.tipo.label": "Tipo",
  "apontamentoDeMaterial.quantidadeMaiorQueDisponivel.label": "Quantidade inválida",
  "apontamentoDeMaterial.apontar.label": "Apontar",
  "apontamentoDeMaterial.tipo.CONSUMO": "Consumo",
  "apontamentoDeMaterial.tipo.RETORNO": "Retorno",
  "apontamentoDeMaterial.importarModal.content.label": "Para apontar materiais em massa, é necessário importar um arquivo com a extensão .xls ou .xlsx, abaixo você pode baixar a matriz do arquivo.",
  "apontamentoDeMaterial.linhasCorrigidas.nomeArquivo.label": "Apontamento de Material - Linhas Inválidas - {data}",
  "apontamentoDeMaterial.importarModal.carregando.label": "Enviando apontamentos...",
  "CONSUMO": "Consumo",
  "RETORNO": "Retorno",

  //Tela Sobre
  "sobre.titulo.label": "Sobre",
  "sobre.conteudo.label": "Empresa especializada em soluções completas de alta performance para comunicação de dados e telecomunicações e fabricante local de cabos ópticos e metálicos. Líder nacional em cabling, a Furukawa, indústria de origem japonesa está há mais de 40 anos no Brasil. A empresa é parte de um sólido grupo internacional, formado pela Furukawa Electric Co. Ltda, que atua no setor de Comunicação há mais de 130 anos.",
  //Tela Principal e Rotas
  "home.desconectado.label": "Desconectado",
  "routes.paginaPrincipal.label": "Página Principal",
  "routes.usuario.label": "Usuário",
  "routes.perfil.label": "Perfil",
  "routes.confGeral.label": "Configuração Geral",
  "routes.novo.label": "Novo Registro",
  "routes.editar.label": "Editar Registro",
  "routes.sobre.label": "Sobre",
  //Telas Códigos HTTP
  "error404.mensagem": "A página que você está procurando não existe.",
  "ops.mensagem": "Ops!",
  "error404.title": "404",
  "error500.title": "500",
  "table.empty.label": "Sem itens",
  //Tela Recebimento
  "recebimento.title.label": "Recebimento",
  "recebimento.interfaceTransactionId.label": "Transaction ID",
  "recebimento.ordemDeProducao.label": "OP",
  "recebimento.notaFiscal.label": "NF",
  "recebimento.quantidade.label": "Quantidade",
  "recebimento.sequenciaOperacao.label": "Sequencia Operação",
  "recebimento.status.label": "Status",
  "recebimento.erro.label": "Erro",
  "recebimento.erroExportacao.label": "Erro Exportação",
  "recebimento.dataCriacao.label": "Criação",
  "recebimento.dataUltimaAtualizacao.label": "Última Atualização",
  "recebimento.lotes.label": "Lotes",
  "recebimento.versao.label": "Versão",
  "recebimento.erro.TODOS.label": "Todos",
  "recebimento.erro.COM_ERRO.label": "Com erro",
  "recebimento.status.TODOS.label": "Todos",
  "recebimento.status.CRIADA.label": "Criada",
  "recebimento.status.MOVIMENTADA.label": "Movimentada",
  "recebimento.status.CONCLUIDA.label": "Concluída",

  //Enums
  ROLE_NORMAL: "Usuário Normal",
  ROLE_ADMINISTRADOR: "Administrador",
  ALTERAR_SENHA_USUARIO: "Alterar senha do usuário",
  FECHAR_LOTE_INCOMPLETO: "Fechar lote incompleto",
  ENVIAR_OF_PARA_SEPARACAO: "Enviar Ordem de Fabricação para Separação",
  IMPRIMIR_ETIQUETA_OF: "Impressão de Etiqueta da OF",
  LIBERAR_OF: "Liberar Ordem de Fabricação",
  ESTORNAR_APONTAMENTO: "Estornar Apontamento",
  ATIVO: "Ativo",
  INATIVO: "Inativo",
  DISPONIVEL: "Disponível",
  EM_USO: "Em Uso",
  TODOS: "Todos",
  SIM: "Sim",
  NAO: "Não",
  PENDENTE: "Pendente",
  "EXPORTACAO_INICIADA": "Exportação Iniciada",
  "EXPORTACAO_FINALIZADA": "Exportação Finalizada",
  "ERRO_EXPORTACAO": "Erro Exportação",
  "AGENTE": "Agente de Impressão",
  "SERVIDOR": "Servidor de Impressão",
  "NAO_LIBERADO": "Não Liberado",
  "LIBERADO": "Liberado",
  "CONCLUIDO": "Concluído",
  "CANCELADO": "Cancelado",
  "FECHADO": "Fechado",
  "FECHAMENTO_PENDENTE": "Fechamento pendente",
  "FECHAMENTO_FALHA": "Falha no Fechamento",
  "serial.NAO": "Não",
  "PECA": 'Peça',
  "CONECTOR": 'Conector',
};

